<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="spring框架学习, Liu Mn">
    <meta name="description" content="1. Spring 框架基础Apache Maven:软件项目管理工具，管理项目的依赖，编译，文档等信息groupId：组织的唯一id
artifactId：项目的唯一id
spring框架的四大原则：

使用POJO（Plain old ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>spring框架学习 | Liu Mn</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Liu Mn</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Liu Mn</div>
        <div class="logo-desc">
            
            悟已往之不谏，知来者之可追
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        spring框架学习
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Spring/" target="_blank">
                                <span class="chip bg-color">Spring</span>
                            </a>
                        
                            <a href="/tags/SpringBoot/" target="_blank">
                                <span class="chip bg-color">SpringBoot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Spring框架/" class="post-category" target="_blank">
                                Spring框架
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-10-16
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-Spring-框架基础"><a href="#1-Spring-框架基础" class="headerlink" title="1. Spring 框架基础"></a>1. Spring 框架基础</h2><p>Apache Maven:软件项目管理工具，管理项目的依赖，编译，文档等信息<br>groupId：组织的唯一id</p>
<p>artifactId：项目的唯一id</p>
<p>spring框架的四大原则：</p>
<ol>
<li>使用POJO（Plain old java Object）进行轻量级和最小侵入式开发</li>
<li>通过依赖注入和基于接口编程实现松耦合</li>
<li>通过AOP和默认习惯进行声明式编程</li>
<li>使用AOP和模板减少模式化代码</li>
</ol>
<h3 id="1-1-IOC"><a href="#1-1-IOC" class="headerlink" title="1.1 IOC"></a>1.1 IOC</h3><p>控制翻转是通过依赖注入实现的，他的目的是解耦，所谓依赖注入是指使用Spring IOC容器（applicationContext）创建和维护对象间的依赖关系，而不是通过对象本身来负责。容器中的创建bean，在需要时，再将bean注入到类中</p>
<p>声明bean的注解：</p>
<ol>
<li>@Component ：没有明确的角色</li>
<li>@Service：业务逻辑层</li>
<li>Repository：数据访问层</li>
<li>@Controller ：展现层</li>
</ol>
<p>注入bean的注解：</p>
<ol>
<li>@Autowired：spring提供的注解</li>
<li>@Inject</li>
<li>@Resource</li>
</ol>
<h4 id="1-2-AOP"><a href="#1-2-AOP" class="headerlink" title="1.2 AOP"></a>1.2 AOP</h4><p>面向切面编程，目的也是为了解耦，将那些影响多个类的的公共行为封装到一个可重用模块中，将其命名为“aspect”方面，减少了重复代码，降低模块间的耦合性，有利于系统维护。</p>
<ol>
<li>@Aspect :声明这是一个切面</li>
<li>@After ，@Before @Around 定义建言(advice)</li>
<li>@PointCut :定义拦截规则，</li>
<li>@JointPoint ：被拦截处称为连接点</li>
</ol>
<p>## </p>
<h3 id="1-3-常用注解"><a href="#1-3-常用注解" class="headerlink" title="1.3 常用注解"></a>1.3 常用注解</h3><h3 id="Bean-：给容器添加组件"><a href="#Bean-：给容器添加组件" class="headerlink" title="@Bean ：给容器添加组件"></a>@Bean ：给容器添加组件</h3><p>​    Bean的scope</p>
<ol>
<li>Sington： 默认为单例模式，容器创建时就会添加到容器中</li>
<li>Prototype：每次调用创建一个新的，容器创建时不会添加到容器中，而是在获取的时候创建</li>
<li>Request：为每一个http request创建一个新的bean</li>
<li>Session：为每一个http session 创建一个新的bean</li>
<li>GolbalSession：。。。</li>
</ol>
<p>针对于bean的单例模式，可以使用@Lazy实现懒加载，在获取的时候才添加bean到容器的中。</p>
<h3 id="Condional：-条件注解"><a href="#Condional：-条件注解" class="headerlink" title="@Condional： 条件注解"></a>@Condional： 条件注解</h3><p>@Condional 可用于方法和类上，传入条件类，满足条件才执行下面的类或方法。</p>
<p>条件类的编写：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Condition</span> <span class="token keyword">implements</span> <span class="token class-name">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Condition</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">matches</span><span class="token punctuation">(</span>ConditionContext conditionContext<span class="token punctuation">,</span> AnnotatedTypeMetadata annotatedTypeMetadata<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>conditionContext<span class="token punctuation">.</span><span class="token function">getEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">"os.name"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">"Linux"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="Import-给容器中快速注入组件"><a href="#Import-给容器中快速注入组件" class="headerlink" title="@Import 给容器中快速注入组件"></a>@Import 给容器中快速注入组件</h3><p>给容器中注入组建的四种方式</p>
<ol>
<li><p>使用常规注解（@Service/@Contoller/@Repository/@Component)</p>
</li>
<li><p>使用@Bean</p>
</li>
<li><p>使用@Import（）快速导入组件，可以传入的值有以下</p>
<ol>
<li>全类名</li>
<li>实现了ImportSelector接口的类</li>
<li>实现了importBeanDefinitionRegistry的类</li>
</ol>
</li>
<li><p>使用FactoryBean</p>
<ol>
<li><p>首先实现FactoryBean接口</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonFactoryBean</span> <span class="token keyword">implements</span> <span class="token class-name">FactoryBean</span><span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Person <span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token string">"ss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> <span class="token function">getObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Person<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>然后注入到ioc容器中</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Beanpublic</span> FactoryBean<span class="token operator">&lt;</span>Person<span class="token operator">></span> <span class="token function">factoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">PersonFactoryBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span></code></pre>
</li>
<li><p>获取</p>
<pre class=" language-java"><code class="language-java">Object obj <span class="token operator">=</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">"factoryBean"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>这里获取到的class是Person而不是PersonFactoryBean，若想获取PersonFactoryBean，可以把getBean传入的值编程&amp;factoryBean</p>
</li>
</ol>
</li>
</ol>
<h3 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="@Bean的生命周期"></a>@Bean的生命周期</h3><ol>
<li>实例化bean</li>
<li>设置对象属性（setter等</li>
<li>如果bean实现了BeanNameAware接口，工厂调用bean的setBeanName（）方法传入bean的ID</li>
<li>如果bean实现了BeanFactoryAware接口，工厂调用setBeanFactory（）传入工厂自身</li>
<li>将bean实例传递给bean的前置处理器的 postProcessBeforeInitialization(Object bean, String beanname)方法 </li>
<li>调用bean的初始化方法，init（）</li>
<li>将bean传给bean的后置处理器 postProcessAfterInitialization(Object bean, String beanname)方法 </li>
<li>使用bean</li>
<li>容器关闭前，调用bean的销毁方法</li>
</ol>
<p>源码分析：</p>
<p>Bean的初始化就是在initializeBean方法中：initializeBean方法前面是populateBean：属性的赋值</p>
<ol>
<li><p>先判断bean是否实现了aware接口,aware接口用于bean直接对ioc容器进行操作，有许多中接口，例如bean实现了ApplicationContextAware可以传入applicationContext容器</p>
</li>
<li><p>然后执行applyBeanPostProcessorsBeforeInitialization，前置处理器</p>
</li>
<li><p>然后执行invokeInitMethods，这是如果Bean实现了InitializingBean的接口，在这里就会处理其中的afterPropertiesSet方法，这个方法就是Bean的初始化方法，如果bean还指定了initMethod那么也会执行这个initMethod,最后完成Bean的初始化</p>
</li>
<li><p>最后执行applyBeanPostProcessorsAfterInitialization，后置处理器</p>
</li>
</ol>
<pre class=" language-java"><code class="language-java">
<span class="token keyword">protected</span> Object <span class="token function">initializeBean</span><span class="token punctuation">(</span>String beanName<span class="token punctuation">,</span> Object bean<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> RootBeanDefinition mbd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>System<span class="token punctuation">.</span><span class="token function">getSecurityManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            AccessController<span class="token punctuation">.</span><span class="token function">doPrivileged</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">invokeAwareMethods</span><span class="token punctuation">(</span>beanName<span class="token punctuation">,</span> bean<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> null<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAccessControlContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">invokeAwareMethods</span><span class="token punctuation">(</span>beanName<span class="token punctuation">,</span> bean<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        Object wrappedBean <span class="token operator">=</span> bean<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mbd <span class="token operator">==</span> null <span class="token operator">||</span> <span class="token operator">!</span>mbd<span class="token punctuation">.</span><span class="token function">isSynthetic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            wrappedBean <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">applyBeanPostProcessorsBeforeInitialization</span><span class="token punctuation">(</span>bean<span class="token punctuation">,</span> beanName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">invokeInitMethods</span><span class="token punctuation">(</span>beanName<span class="token punctuation">,</span> wrappedBean<span class="token punctuation">,</span> mbd<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> var6<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BeanCreationException</span><span class="token punctuation">(</span>mbd <span class="token operator">!=</span> null <span class="token operator">?</span> mbd<span class="token punctuation">.</span><span class="token function">getResourceDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> null<span class="token punctuation">,</span> beanName<span class="token punctuation">,</span> <span class="token string">"Invocation of init method failed"</span><span class="token punctuation">,</span> var6<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>mbd <span class="token operator">==</span> null <span class="token operator">||</span> <span class="token operator">!</span>mbd<span class="token punctuation">.</span><span class="token function">isSynthetic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            wrappedBean <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">applyBeanPostProcessorsAfterInitialization</span><span class="token punctuation">(</span>wrappedBean<span class="token punctuation">,</span> beanName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> wrappedBean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<h3 id="Bean的初始化和销毁方法"><a href="#Bean的初始化和销毁方法" class="headerlink" title="@Bean的初始化和销毁方法"></a>@Bean的初始化和销毁方法</h3><ol>
<li>我们可以在@Bean注解上指定bean的初始化方法和销毁方法，注意，如果bean是单实例的，那么再容器创建时，bean就会被初始化，容器关闭时就会执行销毁方法，如果bean的多实例的，在使用时才会bean才会被初始化，容器关闭时不会执行销毁方法。</li>
<li>让bean实现 InitailizingBean接口以及DisposableBean接口，重写里面的方法，就等同于执行初始化方法和销毁方法</li>
<li>在bean中的方法上标注@PostConstruct就相当于指定了初始化方法，标注@PreDestory就相当于指定了销毁方法</li>
</ol>
<h3 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h3><p>获取配置文件中的某个属性的值</p>
<h3 id="PropertySource"><a href="#PropertySource" class="headerlink" title="@PropertySource"></a>@PropertySource</h3><p>导入配置文件 如：application.yml</p>
<h3 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h3><p>自动装配：</p>
<ol>
<li>默认先安装类型去容器中寻找组件，如果找到多个，那么再按照你定义的变量的名称去容器中查找</li>
<li>@Qualifier（“xxx”）可以与@Autowired同时使用，指定你要找的组件的id</li>
<li>@Autowired默认如果找不到会报错，使用@Autowired（requied=false）找不到不会报错</li>
<li>@Primary使用在bean上，指定多个同类型的bean，优先使用有@Primary，但他的优先级低于@Qualifier</li>
</ol>
<p>@Autowired可以装配到属性，方法，构造器，参数上</p>
<ol>
<li>标注在方法上，那么方法的参数会从容器中获取，@Bean修饰的方法的方法参数就算不标注@Autowired也是自动从容器中获取</li>
<li>标注在构造器上，如果组件只有一个有参构造器，这个有参构造器的@Autowired可以省略。</li>
</ol>
<h3 id="1-4-AOP"><a href="#1-4-AOP" class="headerlink" title="1.4 AOP"></a>1.4 AOP</h3><h4 id="1-4-1-AOP中的核心类"><a href="#1-4-1-AOP中的核心类" class="headerlink" title="1.4.1 AOP中的核心类"></a>1.4.1 AOP中的核心类</h4><ul>
<li><strong>AnnotationAwareAspectJAutoProxyCreator</strong> ：继承了Spring ioc的扩展接口BeanPostProcessor（bean初始化前后的动作），主要用于获取advisor</li>
<li><strong>DefaultPointcutAdvisor</strong> ：默认切面顾问，将切面增强设计（advice）与关注点（pointcut）结合起来的对象</li>
<li><strong>Advice</strong>：通知，也就是AOP中增强的方法</li>
</ul>
<h4 id="1-4-2-流程："><a href="#1-4-2-流程：" class="headerlink" title="1.4.2 流程："></a>1.4.2 流程：</h4><p>大致分为三个步骤：</p>
<ol>
<li><p>创建  <strong><code>AnnotationAwareAspectJAutoProxyCreator</code></strong>  对象</p>
</li>
<li><p>扫描容器中的切面，创建 <strong><code>PointcutAdvisor</code></strong> 对象</p>
</li>
<li><p>创建代理类，代理类的生成是在BeanPostProcessor接口的 postProcessAfterInitialization 方法中，默认是用CGLIB代理</p>
</li>
</ol>
<h3 id="1-5-声明式事务"><a href="#1-5-声明式事务" class="headerlink" title="1.5 声明式事务"></a>1.5 声明式事务</h3><p>​    声明式事务需要在配置类中添加@EnableTransactionManagement注解</p>
<p>​    该注解为容器添加两个类。AutoProxyRegistrar.class，ProxyTransactionManagementConfiguration.class</p>
<ul>
<li>AutoProxyRegistrar: 为容器添加一个InfrastructureAdvisorAutoProxyCreator组件，这个组件在对象创建后，包装对象，生成对象的代理类，</li>
<li>ProxyTransactionManagementConfiguration：给容器添加事务增强器</li>
</ul>
<h3 id="1-6-部分接口原理"><a href="#1-6-部分接口原理" class="headerlink" title="1.6 部分接口原理"></a>1.6 部分接口原理</h3><h4 id="BeanFactoryPostProcessor："><a href="#BeanFactoryPostProcessor：" class="headerlink" title="BeanFactoryPostProcessor："></a>BeanFactoryPostProcessor：</h4><p>他只有一个postProcessBeanFactory方法，是BeanFactory的后置处理器，beanFactory初始化后，用于修改，定制工厂的内容，他的执行时机是在beanDefiniton已经加载完成，还没实例化bean之前</p>
<h2 id="2-Spring-MVC基础"><a href="#2-Spring-MVC基础" class="headerlink" title="2 Spring MVC基础"></a>2 Spring MVC基础</h2><h3 id="MVC-与三层架构的区别"><a href="#MVC-与三层架构的区别" class="headerlink" title="MVC 与三层架构的区别"></a>MVC 与三层架构的区别</h3><ul>
<li>三层架构是针对于应用程序整体架构而言的，控制层，业务逻辑层，持久层</li>
<li>MVC是针对与应用程序的视图层划分出来的几个模块，把展现数据html页面尽量与业务代码分离，view表示展示界面，contollers层表示展示界面的业务逻辑，而Models代表views与controllers之间传递数据的一个个封装了数据的对象</li>
</ul>
<p>两者都是为了解耦。</p>
<h3 id="SpringBoot中扩展SpringMVC"><a href="#SpringBoot中扩展SpringMVC" class="headerlink" title="SpringBoot中扩展SpringMVC"></a>SpringBoot中扩展SpringMVC</h3><p>在springboot中，引入了springmvc后，会自动配置一些设置，如果想要扩展，可以是继承WebMvcConfiguerAdapter来重写里面的方法，springmvc在启动时，容器中所有的WebMvcConfigurer都会一起起作用，我们的配置类也会起作用</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyMvcConfig</span> <span class="token keyword">extends</span> <span class="token class-name">WebMvcConfigurerAdapter</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addViewControllers</span><span class="token punctuation">(</span>ViewControllerRegistry registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment" spellcheck="true">// super.addViewControllers(registry);</span>
        <span class="token comment" spellcheck="true">//浏览器发送 /atguigu 请求来到 success</span>
        registry<span class="token punctuation">.</span><span class="token function">addViewController</span><span class="token punctuation">(</span><span class="token string">"/atguigu"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setViewName</span><span class="token punctuation">(</span><span class="token string">"success"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="SpringBoot中全面接管SpringMVC"><a href="#SpringBoot中全面接管SpringMVC" class="headerlink" title="SpringBoot中全面接管SpringMVC"></a>SpringBoot中全面接管SpringMVC</h4><p>在类上加上@EnableWebMvc就可以不适用SpringmVc的默认配置，原理是@EnableWebMvc导入了DelegatingWebMvcConfiguration.class，DelegatingWebMvcConfiguration.class继承了WebMvcConfigurationSupport，而SpirngmVC的核心配置类WebMvcAutoConfiguration有这样一个条件注解@ConditionalOnMissingBean(WebMvcConfigurationSupport.class)。</p>
<h2 id="3-SpringBoot实战"><a href="#3-SpringBoot实战" class="headerlink" title="3. SpringBoot实战"></a>3. SpringBoot实战</h2><p>Bug：引入thymeleaf模板后，如果templates文件下的页面访问出错，可能是因为thymeleaf模板默认使用严格的h5标签，一定要有标准的结尾标签，这时候需要设置thymeleaf:  mode=LEGACYHTML5: 并且引入</p>
<pre class=" language-java"><code class="language-java"><span class="token operator">&lt;</span>dependency<span class="token operator">></span>    <span class="token operator">&lt;</span>groupId<span class="token operator">></span>net<span class="token punctuation">.</span>sourceforge<span class="token punctuation">.</span>nekohtml<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>    <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>nekohtml<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>    <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.9</span><span class="token punctuation">.</span><span class="token number">22</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span></code></pre>
<p><a href="https://www.cnblogs.com/theWinter/p/9829583.html" target="_blank" rel="noopener">https://www.cnblogs.com/theWinter/p/9829583.html</a></p>
<p>Bug:  thymeleaf 默认会到templates文件下进行访问，所以在编写controller请求时，如果想到一个地址而不是一个页面，用redirect：/或者forward：</p>
<h3 id="3-1-Spring整合mybatis"><a href="#3-1-Spring整合mybatis" class="headerlink" title="3.1 Spring整合mybatis"></a>3.1 Spring整合mybatis</h3><p>mybatis-generator逆向生成代码时，要注意无法连接服务器数据库时，有可能是数据库驱动的问题，还要注意generatorConfig.xml的数据库url的编写（ssl=false),数据库表名大小写是否正确，还要在yml文件中写上</p>
<pre><code>mybatis:  mapper-locations: classpath:mapping/*.xml</code></pre><p>才能绑定接口和映射的xml文件。</p>
<h3 id="3-2-springboot-缓存"><a href="#3-2-springboot-缓存" class="headerlink" title="3.2 springboot 缓存"></a>3.2 springboot 缓存</h3><p><img src="//yoursite.com/2019/10/16/spring框架学习/F:%5CBlog%5Csource_posts%5Cspring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%5C1.PNG" alt="1"></p>
<p>CacheManager有多中不同的实现，有各种缓存技术，普遍是用k-v来存储，默认使用ConcurrentMapCacheManager</p>
<p>在主类上添加@EnableCaching开启注解，</p>
<p>4个cache方法</p>
<ol>
<li><p><strong>@Cacheable</strong> 主要针对于查询操作，在查询之前判断是否有缓存，无缓存就不执行方法，反之则执行</p>
</li>
<li><p><strong>@CacheEvict</strong>  针对于删除操作，默认是删除了数据库记录后再删除缓存中的记录，方法出错那么就不删除缓存中的记录</p>
</li>
<li><p><strong>@CachePut</strong> 针对更新操作，方法执行后更新缓存，要主要key的使用。</p>
</li>
<li><p><strong>@Cacheing</strong>组合注解，用于复杂缓存策略。</p>
</li>
</ol>
<p>缓存穿透：大量的请求缓存中不存在的数据，数据库压力就增加，从而导致数据库连接异常</p>
<p>缓存雪崩：缓存有过期时间，存在同一时间大面积的缓存失效，这时候大量的请求直接访问数据库。</p>
<h4 id="3-2-1-Redis"><a href="#3-2-1-Redis" class="headerlink" title="3.2.1 Redis"></a>3.2.1 Redis</h4><ol>
<li>下载redis镜像 redis</li>
<li>创建redis容器： docker run -d -p 6379:6379  –name=”myredis” redis  //-d后台运行，-p端口映射，</li>
<li>然后用redis Manager连接</li>
<li>在pom.xml中引入依赖</li>
</ol>
<pre class=" language-java"><code class="language-java"> <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
            <span class="token operator">&lt;</span>groupId<span class="token operator">></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>data<span class="token operator">-</span>redis<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
</code></pre>
<ul>
<li><input disabled type="checkbox"> <p>使用规则跟普通的cache规则一样，但对象默认使用jdk序列规则，想要使用json化对象那么就需要定制cachemanager和cacheTemplate，</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyRedisConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> RedisTemplate<span class="token operator">&lt;</span>Object<span class="token punctuation">,</span> Employee<span class="token operator">></span> <span class="token function">redisTemplate</span><span class="token punctuation">(</span>
            RedisConnectionFactory redisConnectionFactory<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> UnknownHostException <span class="token punctuation">{</span>
        RedisTemplate<span class="token operator">&lt;</span>Object<span class="token punctuation">,</span> Employee<span class="token operator">></span> template <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedisTemplate</span><span class="token operator">&lt;</span>Object<span class="token punctuation">,</span> Employee<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        template<span class="token punctuation">.</span><span class="token function">setConnectionFactory</span><span class="token punctuation">(</span>redisConnectionFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Jackson2JsonRedisSerializer<span class="token operator">&lt;</span>Employee<span class="token operator">></span> jackson2JsonRedisSerializer<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Jackson2JsonRedisSerializer</span><span class="token operator">&lt;</span>Employee<span class="token operator">></span><span class="token punctuation">(</span>Employee<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        template<span class="token punctuation">.</span><span class="token function">setDefaultSerializer</span><span class="token punctuation">(</span>jackson2JsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> template<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> RedisCacheManager <span class="token function">redisCacheManager</span><span class="token punctuation">(</span>RedisTemplate<span class="token operator">&lt;</span>Object<span class="token punctuation">,</span>Employee<span class="token operator">></span> redisTemplate<span class="token punctuation">)</span><span class="token punctuation">{</span>
        RedisCacheManager redisCacheManager<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">RedisCacheManager</span><span class="token punctuation">(</span>redisTemplate<span class="token punctuation">)</span><span class="token punctuation">;</span>
        redisCacheManager<span class="token punctuation">.</span><span class="token function">setUsePrefix</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> redisCacheManager<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="三个缓存注解"><a href="#三个缓存注解" class="headerlink" title="三个缓存注解"></a>三个缓存注解</h4><ol>
<li><p>@Cacheable：用于查询，当缓存中没有时才去数据库查，并将结果缓存</p>
</li>
<li><p>@Cacheput：用于更新和增加，无论缓存是否有，都去数据库差，并将结果缓存</p>
</li>
<li><p>@CacheEvict：用于删除，按照key删除缓存，并执行方法。</p>
</li>
</ol>
<h4 id="redis-的数据类型"><a href="#redis-的数据类型" class="headerlink" title="redis 的数据类型"></a>redis 的数据类型</h4><ol>
<li>String,hash,list,set ,sorted list</li>
</ol>
</li>
</ul>
<h3 id="3-3-SpringBoot-消息队列"><a href="#3-3-SpringBoot-消息队列" class="headerlink" title="3.3 SpringBoot 消息队列"></a>3.3 SpringBoot 消息队列</h3><p>​    消息队列是消息服务中间件，用于提升系统的异步通信能力，扩展解耦能力。</p>
<p>​    两个概念：</p>
<ol>
<li><p>消息代理：消息发送者发送消息后，就由消息代理接管</p>
</li>
<li><p>目的地： 消息代理保证消息传递到指定的目的地。</p>
</li>
</ol>
<p>消息队列是异步的，有两种形式</p>
<ol>
<li><p>队列：点对点式，只能有一个消息接收者，但可以多个消息接收者同时监听一个队列</p>
</li>
<li><p>主题式：发布/订阅模式，有多个消息接收者监听这个订阅信息</p>
</li>
</ol>
<h4 id="3-3-2-两种消息队列"><a href="#3-3-2-两种消息队列" class="headerlink" title="3.3.2 两种消息队列"></a>3.3.2 两种消息队列</h4><p>JMS与AMQP对比</p>
<p><img src="//yoursite.com/2019/10/16/spring框架学习/F:%5CBlog%5Csource_posts%5Cspring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%5C2.png" alt="2"></p>
<p>​    一般使用AMQP的实现RabbitMQ。</p>
<h4 id="3-3-3-RabbitMQ的消息组件"><a href="#3-3-3-RabbitMQ的消息组件" class="headerlink" title="3.3.3 RabbitMQ的消息组件"></a>3.3.3 RabbitMQ的消息组件</h4><p><img src="//yoursite.com/2019/10/16/spring框架学习/F:%5CBlog%5Csource_posts%5Cspring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%5C3.png" alt="3"></p>
<p>Message<br>消息，消息是不具名的，它由消息头和消息体组成。消息体是不透明的，而消息头则由一系列的可选属性组成，这些属性包括routing-key（路由键）、priority（相对于其他消息的优先权）、delivery-mode（指出该消息可能需要持久性存储）等。</p>
<p>Publisher<br>消息的生产者，也是一个向交换器发布消息的客户端应用程序。</p>
<p>Exchange<br>交换器，用来接收生产者发送的消息并将这些消息路由给服务器中的队列。<br>Exchange有4种类型：direct(默认)，fanout, topic, 和headers，不同类型的Exchange转发消息的策略有所区别</p>
<p>Queue<br>消息队列，用来保存消息直到发送给消费者。它是消息的容器，也是消息的终点。一个消息可投入一个或多个队列。消息一直在队列里面，等待消费者连接到这个队列将其取走。</p>
<p>Binding<br>绑定，用于消息队列和交换器之间的关联。一个绑定就是基于路由键将交换器和消息队列连接起来的路由规则，所以可以将交换器理解成一个由绑定构成的路由表。<br>Exchange 和Queue的绑定可以是多对多的关系。</p>
<p>Connection<br>网络连接，比如一个TCP连接。</p>
<p>Channel<br>信道，多路复用连接中的一条独立的双向数据流通道。信道是建立在真实的TCP连接内的虚拟连接，AMQP 命令都是通过信道发出去的，不管是发布消息、订阅队列还是接收消息，这些动作都是通过信道完成。因为对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。</p>
<p>Consumer<br>消息的消费者，表示一个从消息队列中取得消息的客户端应用程序。</p>
<p>Virtual Host<br>虚拟主机，表示一批交换器、消息队列和相关对象。虚拟主机是共享相同的身份认证和加密环境的独立服务器域。每个 vhost 本质上就是一个 mini 版的 RabbitMQ 服务器，拥有自己的队列、交换器、绑定和权限机制。vhost 是 AMQP 概念的基础，必须在连接时指定，RabbitMQ 默认的 vhost 是 / 。</p>
<p>Broker<br>表示消息队列服务器实体</p>
<p>三种消息模型：</p>
<ol>
<li>direct：精确匹配，route key（路由键：用于exchange中判断消息进入哪个队列）与队列名精确匹配</li>
<li>fanout：route key 无效，消息进入fanout的exchange中将会进入到所有绑定的队列中</li>
<li>Topic：route key使用模糊匹配 ，# 匹配0到1个单词，*匹配1个单词。</li>
</ol>
<p><img src="//yoursite.com/2019/10/16/spring框架学习/F:%5CBlog%5Csource_posts%5Cspring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%5C4.png" alt="4"></p>
<h4 id="3-3-4-整合RabbitMQ"><a href="#3-3-4-整合RabbitMQ" class="headerlink" title="3.3.4 整合RabbitMQ"></a>3.3.4 整合RabbitMQ</h4><ol>
<li><p>docker中下载RabbitMQ： docker pull rabbitMQ：3.8.0-management</p>
</li>
<li><p>启动 ：docker run -d -p 5672:5672 -p 15672:15672 –name myrabbitmq 5abbf0643068 //15672端口用于登录rabbitmq的web页面控制台 ip+端口号进入页面，用户名和密码都是guest</p>
</li>
<li><p>spring引入依赖 spring-boot-starter-rabbitmq</p>
</li>
<li><p>配置yml：</p>
<pre><code> rabbitmq:
    addresses: 192.168.43.115
    username: guest
    password: guest</code></pre></li>
<li><p>在启动类上加上@EnableRabbit开启消息队列</p>
</li>
<li><p>AmqpAdmin：管理组件<br>RabbitTemplate：消息发送处理组件</p>
</li>
<li><p>因为Rabbit自动配置了连接工厂，所有我们只需要创建消息队列和交换器以及绑定规则，利用AmqpAdmin即可在代码中创建，当然也可由web控制台创建</p>
</li>
<li><p>消息的发送</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Autowired</span>
    RabbitTemplate rabbitTemplate<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Employee employee<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        employee<span class="token punctuation">.</span><span class="token function">setId</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        employee<span class="token punctuation">.</span><span class="token function">setEmail</span><span class="token punctuation">(</span><span class="token string">"com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        employee<span class="token punctuation">.</span><span class="token function">setdId</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        employee<span class="token punctuation">.</span><span class="token function">setLastname</span><span class="token punctuation">(</span><span class="token string">"liu"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        employee<span class="token punctuation">.</span><span class="token function">setGender</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        rabbitTemplate<span class="token punctuation">.</span><span class="token function">convertAndSend</span><span class="token punctuation">(</span><span class="token string">"exchange.direct"</span><span class="token punctuation">,</span><span class="token string">"atguigu.news"</span><span class="token punctuation">,</span>employee<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span></code></pre>
<p>因为消息是在队列中是序列化的，默认使用jdk序列化，可以定制序列化规则;</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyAmqpConverter</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> Jackson2JsonMessageConverter <span class="token function">messageConverter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Jackson2JsonMessageConverter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>消息的监听</p>
<pre class=" language-java"><code class="language-java"> <span class="token annotation punctuation">@RabbitListener</span><span class="token punctuation">(</span>queues <span class="token operator">=</span> <span class="token string">"atguigu.news"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">receive</span><span class="token punctuation">(</span>Employee employee<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>employee<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<ol start="10">
<li><p>消息的主动接收</p>
<pre class=" language-java"><code class="language-java"> <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">receive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        Object message<span class="token operator">=</span>rabbitTemplate<span class="token punctuation">.</span><span class="token function">receiveAndConvert</span><span class="token punctuation">(</span><span class="token string">"atguigu.news"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
</li>
</ol>
</li>
</ol>
<h3 id="3-4-springboot-检索"><a href="#3-4-springboot-检索" class="headerlink" title="3.4 springboot 检索"></a>3.4 springboot 检索</h3><p>Elasticsearch是一个分布式搜索服务，提供Restful API，底层基于Lucene，采用多shard（分片）的方式保证数据安全，并且提供自动resharding的功能，github等大型的站点也是采用了ElasticSearch作为其搜索服务</p>
<h4 id="3-4-1-Elasticsearch组件"><a href="#3-4-1-Elasticsearch组件" class="headerlink" title="3.4.1 Elasticsearch组件"></a>3.4.1 Elasticsearch组件</h4><p>它的组件概念有些歧义，具体看下边。</p>
<p>以 员工文档 的形式存储为例：一个文档代表一个员工数据。存储数据到 ElasticSearch 的行为叫做 索引 ，但在索引一个文档之前，需要确定将文档存储在哪里。<br>一个 ElasticSearch 集群可以 包含多个 索引 ，相应的每个索引可以包含多个 类型 。 这些不同的类型存储着多个 文档 ，每个文档又有 多个 属性 。</p>
<p><img src="//yoursite.com/2019/10/16/spring框架学习/F:%5CBlog%5Csource_posts%5Cspring%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%5C5.png" alt="5"></p>
<h4 id="3-4-1-springboot整合ES"><a href="#3-4-1-springboot整合ES" class="headerlink" title="3.4.1 springboot整合ES"></a>3.4.1 springboot整合ES</h4><ol>
<li><p>Es我们一般下载2.4.6版本：docker pull elasticsearch:2.4.6</p>
</li>
<li><p>启动：</p>
<pre class=" language-sh"><code class="language-sh">docker run -e ES_JAVA_OPTS="-Xms256m -Xm
x256m" -d -p 9201:9200 -p 9301:9300 --name ES02 5e9d896dc62c  //ES默认启动需要两个G的内存，但虚拟机太小，可手动设置占用的内存，第一端口映射用于操作，第二个端口是集群中的节点端口号</code></pre>
</li>
<li><p>引入依赖</p>
<pre class=" language-java"><code class="language-java"><span class="token operator">&lt;</span>dependency<span class="token operator">></span>
            <span class="token operator">&lt;</span>groupId<span class="token operator">></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>data<span class="token operator">-</span>elasticsearch<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span></code></pre>
</li>
<li><p>编写实体类是实体类的repository</p>
<pre><code>@Document(indexName = &quot;atguigu&quot;, type=&quot;book&quot;)
public class Book {
    private Integer id;
    private String bookName;
    private String author;

    public void setId(Integer id) {
        this.id = id;
    }

    public void setBookName(String bookName) {
        this.bookName = bookName;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public Integer getId() {
        return id;
    }

    public String getBookName() {
        return bookName;
    }

    public String getAuthor() {
        return author;
    }
}</code></pre><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">BookRepository</span> <span class="token keyword">extends</span> <span class="token class-name">ElasticsearchRepository</span><span class="token operator">&lt;</span>Book<span class="token punctuation">,</span>Integer<span class="token operator">></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>测试</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Book book<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Book</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        book<span class="token punctuation">.</span><span class="token function">setAuthor</span><span class="token punctuation">(</span><span class="token string">"吴承恩"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        book<span class="token punctuation">.</span><span class="token function">setBookName</span><span class="token punctuation">(</span><span class="token string">"西游记"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        book<span class="token punctuation">.</span><span class="token function">setId</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bookRepository<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
</li>
<li><p>查询： 到<a href="http://192.168.43.115:9201/atguigu/book/_1" target="_blank" rel="noopener">http://192.168.43.115:9201/atguigu/book/_1</a> 可查询到记录</p>
</li>
</ol>
<p>上边只是简单测试，更多操作看官方文档<a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_finding_exact_values.html" target="_blank" rel="noopener">https://www.elastic.co/guide/cn/elasticsearch/guide/current/_finding_exact_values.html</a></p>
<h3 id="3-5-springboot-任务"><a href="#3-5-springboot-任务" class="headerlink" title="3.5 springboot 任务"></a>3.5 springboot 任务</h3><ol>
<li>异步任务：使用@EnableAsync ，并在方法上标注@Aync可实现多线程的效果</li>
<li>定时任务 ：@EnableScedule @Sceduled可设置定时任务</li>
<li>邮件任务：发送邮件到对应邮箱</li>
</ol>
<h2 id="4-Spring项目中遇到的问题"><a href="#4-Spring项目中遇到的问题" class="headerlink" title="4. Spring项目中遇到的问题"></a>4. Spring项目中遇到的问题</h2><h3 id="4-1-对象之间属性的复制"><a href="#4-1-对象之间属性的复制" class="headerlink" title="4.1 对象之间属性的复制"></a>4.1 对象之间属性的复制</h3><p>业务场景：更新用户，局部更新用户的某些属性，因为只传过来部分属性，Spring data jpa 的save方法当属性为空时，更新时，不会保留数据库中的原有属性，所有就要进行属性拷贝，先查询到数据库的对象，然后与更新的属性进行整合。</p>
<p>步骤： 引入依赖</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;cn.hutool&lt;/groupId&gt;
    &lt;artifactId&gt;hutool-all&lt;/artifactId&gt;
    &lt;version&gt;4.1.14&lt;/version&gt;
&lt;/dependency&gt;</code></pre><p>利用方法：</p>
<pre class=" language-java"><code class="language-java">BeanUtil<span class="token punctuation">.</span><span class="token function">copyProperties</span><span class="token punctuation">(</span>oldObject<span class="token punctuation">,</span>newObject<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">,</span> CopyOptions<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setXXXX</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>将oldobject的属性拷贝到newObject中，setXXX可设置选项</p>
<ul>
<li><p>editable 限制的类或接口，必须为目标对象的实现接口或父类，用于限制拷贝的属性，例如一个类我只想复制其父类的一些属性，就可以将editable设置为父类。</p>
</li>
<li><p>ignoreNullValue 是否忽略空值，当源对象的值为null时，true: 忽略而不注入此值，false: 注入null</p>
</li>
<li><p>ignoreProperties 忽略的属性列表，设置一个属性列表，不拷贝这些属性值<br>ignoreError 是否忽略字段注入错误</p>
</li>
</ul>
<p>具体代码：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> Integer <span class="token function">update</span><span class="token punctuation">(</span>User user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        User origin <span class="token operator">=</span> userDao<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//将新的user 的非空属性传入旧的user</span>
        BeanUtil<span class="token punctuation">.</span><span class="token function">copyProperties</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span>origin<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">,</span> CopyOptions<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIgnoreNullValue</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getTrueName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//把没有值的数据  换成原数据库的数据。</span>
<span class="token comment" spellcheck="true">//        user = repalce(user, origin);</span>

        userDao<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《spring框架学习》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/16/spring框架学习/" property="cc:attributionName"
               rel="cc:attributionURL">
                Liu Mn
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/11/13/《大型网站技术架构》读书笔记/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="《大型网站技术架构》读书笔记">
                        
                        <span class="card-title">《大型网站技术架构》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 架构演化1.1 特点
高并发，大流量
高可用：7*24小时不间断服务
海量数据
用户分布广泛，网洛情况复杂
安全环境恶劣
需求变更快
渐进式发展

1.2 演化历程
初始阶段： 所有资源都部署到一台服务器
应用服务与数据服务分离
使用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/架构/" class="post-category" target="_blank">
                                    架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/架构/" target="_blank">
                        <span class="chip bg-color">架构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/29/JDK1-8新特性/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="JDK1.8新特性">
                        
                        <span class="card-title">JDK1.8新特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            lamda，函数式接口，流
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java基础/" class="post-category" target="_blank">
                                    java基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/lamda/" target="_blank">
                        <span class="chip bg-color">lamda</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>