<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TCP/IP协议总结, Liu Mn">
    <meta name="description" content="因为之前有一篇图解http总结，这里直接从运输层开始，主要是对以前tcp/ip学过的总结。
1.0 运输层1.1 多路复用与多路分解
多路分解：从运输层报文段中的数据交付到正确的套接字的工作
多路复用：从主机的不同套接字收集数据块，并为每个">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>TCP/IP协议总结 | Liu Mn</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Liu Mn</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Liu Mn</div>
        <div class="logo-desc">
            
            悟已往之不谏，知来者之可追
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        TCP/IP协议总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/计算机网络/" target="_blank">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                            <a href="/tags/TCP-IP/" target="_blank">
                                <span class="chip bg-color">TCP/IP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/计算机网络/" class="post-category" target="_blank">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-01
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>因为之前有一篇图解http总结，这里直接从运输层开始，主要是对以前tcp/ip学过的总结。</p>
<h2 id="1-0-运输层"><a href="#1-0-运输层" class="headerlink" title="1.0 运输层"></a>1.0 运输层</h2><h3 id="1-1-多路复用与多路分解"><a href="#1-1-多路复用与多路分解" class="headerlink" title="1.1 多路复用与多路分解"></a>1.1 多路复用与多路分解</h3><ul>
<li>多路分解：从运输层报文段中的数据交付到正确的套接字的工作</li>
<li>多路复用：从主机的不同套接字收集数据块，并为每个数据块封装上首部信息从而生成报文段，然后传递到网络层。</li>
</ul>
<p>UDP套接字由一个二元组来全面标识，包含一个目的端口号和一个目的ip地址，所以不同的源ip地址或源端口号，如果他们udp套接字相同，将会通过相同的套接字定向到相同的目的进程。<br>而TCP套接字支持并行，也就是可以有两个相同套接字一起工作，TCP套接字由一个四元组标识，包含目的端口号，源端口号，目的ip地址，源ip地址，所以不同的源ip地址或源端口号就算他们的目的端口号，目的ip地址相同，也会被分解到不同的套接字。</p>
<h3 id="1-2-UDP"><a href="#1-2-UDP" class="headerlink" title="1.2 UDP"></a>1.2 UDP</h3><p>特性</p>
<ul>
<li>无需建立连接：在发送报文段之前，双方不会“握手”。udp也不会维护连接状态，不需要像tcp一样维护接受和发送的缓存，拥塞控制参数等</li>
<li>实时性较强，tcp由于其拥塞控制而较弱</li>
<li>分组首部开销小</li>
</ul>
<p>DNS（域名系统）就是udp的一个例子。</p>
<h4 id="1-2-1-UDP报文段"><a href="#1-2-1-UDP报文段" class="headerlink" title="1.2.1 UDP报文段"></a>1.2.1 UDP报文段</h4><img src="/2019/09/01/TCP-IP协议总结/1.jpg">
<p>四个字段每个都只占两个字节</p>
<ul>
<li>长度：用来指示udp报文段中的字节数（首部加数据）</li>
<li>检验和：提供了差错检测功能，对报文段中所有的16比特字的和进行反码运算，求和时任何溢出都要被回卷（将最高位溢出的1加到最低位上），得到的值就是检验和的值。</li>
</ul>
<h3 id="1-3-可靠数据传输原理"><a href="#1-3-可靠数据传输原理" class="headerlink" title="1.3 可靠数据传输原理"></a>1.3 可靠数据传输原理</h3><p>可靠数据传输协议往往建立在不可靠的ip网络层协议上。<br>可靠传输需要的技术（rdt3.0）：</p>
<ol>
<li>检验和</li>
<li>序号</li>
<li>定时器：用于实现重传机制</li>
<li>肯定和否定确认</li>
<li>窗口，流水线</li>
</ol>
<p>rdt3.0 协议的最大缺陷是他是一个停等协议，他必须等待确认信号后才能发送下一个分组。但会带来下列问题:</p>
<ol>
<li>必须增加序号范围，每个分组要具有唯一的序号</li>
<li>协议的发送方和接受方需要缓存多个分组，那么未确认的分组和已接收的分组。</li>
<li>所需序号范围和对缓冲的要求取决于数据传输协议如何处理丢失和损坏及延时过大的分组，有两种方法：<ul>
<li>回退N步： 允许发送端发送多个分组，当已发送而未被确认的分组数不能大于N个，N是滑动窗口的大小，当等于n时，窗口已满，则会通知上层等下再调用，当某一分组发送后丢失，出现超时，发送方会重传所有已被发送而未被确认的分组，即回退n步。在这里，如果某一分组丢失，则接受端接收后面的分组时发送的ack还是丢失分组前的，这里就是累计确认。<img src="/2019/09/01/TCP-IP协议总结/2.jpg"></li>
<li>选择重传：GBN协议中许多分组没必要重传， 选择重传机制让发送端只重传那些丢失超时的分组。每个分组都是单独的定时器，用于超时事件。 <img src="/2019/09/01/TCP-IP协议总结/3.jpg">


</li>
</ul>
</li>
</ol>
<h3 id="1-4-TCP"><a href="#1-4-TCP" class="headerlink" title="1.4 TCP"></a>1.4 TCP</h3><ul>
<li>面向连接：在数据传输前，双方必须握手，即他们必须先发送预备报文段，</li>
<li>全双工：双方都可以发送和接受报文。</li>
</ul>
<p>MSS：最大报文段长度，</p>
<h4 id="1-4-1-TCP报文段"><a href="#1-4-1-TCP报文段" class="headerlink" title="1.4.1 TCP报文段"></a>1.4.1 TCP报文段</h4><img src="/2019/09/01/TCP-IP协议总结/4.jpg">
<ol>
<li>序号和确认号：用于分组标识，序号好理解，而确认号是因为tcp是全双工的，在接收分组同时还是发送分组，所以这时候他就将累计确认的确认号放置于此发送给它的另一方。</li>
<li>滑动窗口：用于流量控制<h4 id="1-4-2-往返时间估计和超时"><a href="#1-4-2-往返时间估计和超时" class="headerlink" title="1.4.2 往返时间估计和超时"></a>1.4.2 往返时间估计和超时</h4>tcp采用超时/重传机制处理丢失的报文段，但超时间隔长度的设置是个问题。</li>
</ol>
<p>EstimatedRTT = (1-a)<em>EstimatedRTT+a</em>SampleRTT，a一般取0.125</p>
<ul>
<li>RTT：往返时间</li>
<li>报文段的样本RTT（SampleRTT）表示从某报文段被发出到接收到确认的时间</li>
<li>EstimatedRTT：是一个sampleRTT的加权平均值</li>
</ul>
<p>而超时间隔：</p>
<p>TimeoutInterval=EstimatedRTT+4*DevRTT</p>
<ul>
<li>DevRTT: RTT偏差：DevRTT = (1-b)DevRTT+b*|EstimatedRTT - SampleRTT|，b取0.25。<h4 id="1-4-3-可靠数据传输"><a href="#1-4-3-可靠数据传输" class="headerlink" title="1.4.3 可靠数据传输"></a>1.4.3 可靠数据传输</h4>发送方只用超时来恢复报文段的丢失。发送方有3个与发送和重传有关的事件: 从上层应用接受数据，定时器超时和收到ACK。</li>
</ul>
<p>超时间隔加倍：TCP每次在重传后会把超时间隔设置成原来的两倍，而不是从RTT公式计算。</p>
<p>快速重传：由于超时间隔加倍会增加端到端的时延，接收端采取累计确认。在期望报文段到达之前会不断发送相同的ack确认号，此为冗余ACk，在发送方收到3个冗余ACk，会采取快速重传，在定时器过期之前重传丢失的报文段。<br>Q：为什么是接收到3个冗余ack才开始重传<br>A：主要是因为考虑到分组的丢失是网络故障还是乱序造成的，如果是两次冗余ack，很有可能是乱序导致的，三个ack就有可能是网络故障，四次就更有可能。参考<a href="https://blog.csdn.net/u010202588/article/details/54563648" target="_blank" rel="noopener">https://blog.csdn.net/u010202588/article/details/54563648</a></p>
<p>选择重传：TCP更像是一种选择重传，但他结合了GBC和选择重传，发送方收到冗余ack或者超时，只会重传一个报文。</p>
<h4 id="1-4-4-流量控制"><a href="#1-4-4-流量控制" class="headerlink" title="1.4.4 流量控制"></a>1.4.4 流量控制</h4><p>TCP通过接收窗口（rwnd）的变量来提供流量控制，用于给发送方表明接收方还有多少可用的缓存空间。有一个问题是当rwnd为0时，接收方清空缓存后，B没有数据要想a发送，a也不知道b的缓存清空，即主机a被阻塞了，不再发送数据了。为了解决这个问题，tcp规定当rwnd=0时，发送方继续发送一个字节数据的报文段。</p>
<h4 id="1-4-5-连接管理"><a href="#1-4-5-连接管理" class="headerlink" title="1.4.5 连接管理"></a>1.4.5 连接管理</h4><p>三次握手:</p>
<img src="/2019/09/01/TCP-IP协议总结/6.jpg">
<ul>
<li>SYN:报文段首部的标志位</li>
<li>seq：初始序号</li>
</ul>
<p>Q: 为什么需要三次握手<br>A：</p>
<ol>
<li>放止已失效的连接请求报文突然有传送到了服务器，从而产生错误连接</li>
<li>两次握手可能产生死锁，a向b发送请求，b收到请求后发送确认信号，开始发送数据，而a并没有受到b的确认信号（丢失），那么a不知道b的序列号，无法接收b的数据，b在发送数据超时后会重复发送，从而死锁。</li>
</ol>
<p>四次挥手：</p>
<img src="/2019/09/01/TCP-IP协议总结/6.jpg">
<p>Q: 为什么客户端需要等待2MSL(报文最大生存时间)?<br>A: TCP报文段在网络中的最大生存周期建议是2min .</p>
<ol>
<li>如果最后的ACK丢失，客户端就可以重传最后的确认报文</li>
<li>假设直接进入客户端closed状态，服务端发送的数据还在网络中，而另一个应用重新占据此端口，就会导致上一个程序的数据发送给了这个新的连接。</li>
</ol>
<h4 id="1-4-6-拥塞控制"><a href="#1-4-6-拥塞控制" class="headerlink" title="1.4.6 拥塞控制"></a>1.4.6 拥塞控制</h4><p>参考自博客<a href="https://blog.csdn.net/jtracydy/article/details/52366461" target="_blank" rel="noopener">https://blog.csdn.net/jtracydy/article/details/52366461</a></p>
<h5 id="1-4-6-1-拥塞控制与流量控制"><a href="#1-4-6-1-拥塞控制与流量控制" class="headerlink" title="1.4.6.1 拥塞控制与流量控制"></a>1.4.6.1 拥塞控制与流量控制</h5><p>两者都是通过遏制发送方来达到的，但拥塞控制是一个全局的过程，设计到所有的主机，路由器，放止过多的数据注入到网络中个，而流量控制是端对端的问题</p>
<h5 id="1-4-6-2-慢启动"><a href="#1-4-6-2-慢启动" class="headerlink" title="1.4.6.2 慢启动"></a>1.4.6.2 慢启动</h5><p>刚开始传送数据时，为了探测网络状况，首先将cwnd设为1，发送m1后，然后当发送方收到m1的确认报文后，再发送m2，m3，之后收到m2和m3的确认报文后，又发送四个，即每经过一次传输轮次，cwnd就加倍。</p>
<h5 id="1-4-6-3-拥塞避免"><a href="#1-4-6-3-拥塞避免" class="headerlink" title="1.4.6.3 拥塞避免"></a>1.4.6.3 拥塞避免</h5><p>为了防止慢启动cwnd增加过快，设置了一个慢开始门限(ssthresh),当cwnd&gt;ssthresh时就进入拥塞避免状态,没经过一个RTT时间就让cwnd+1，而不是加倍</p>
<h5 id="1-4-6-4-发生超时"><a href="#1-4-6-4-发生超时" class="headerlink" title="1.4.6.4 发生超时"></a>1.4.6.4 发生超时</h5><p>无论是慢启动状态还是拥塞避免状态，一旦出现网络拥塞即发生超时事件，就会将慢开始门限（ssthresh）设置为cwnd值的一半，cwnd的值置为1，然后重新进入慢启动状态</p>
<h5 id="1-4-6-4-收到3个冗余ACK"><a href="#1-4-6-4-收到3个冗余ACK" class="headerlink" title="1.4.6.4 收到3个冗余ACK"></a>1.4.6.4 收到3个冗余ACK</h5><p>这里涉及到一个概念快速重传：当接收方收到失序的报文段时，会立即发送三个之前的已经确认的报文的确认报文，当接收方接收到后，不必等定时器过期，直接发送报文段。<br>在收到3个冗余ACK，这里不再是将cwnd设置为1，而是用快恢复：将cwnd设置为以前的ssthresh的一半，然后执行拥塞避免算法，是窗口缓慢增大。</p>
<h2 id="2-0-网络层"><a href="#2-0-网络层" class="headerlink" title="2.0 网络层"></a>2.0 网络层</h2><h3 id="2-1-转发与路由"><a href="#2-1-转发与路由" class="headerlink" title="2.1 转发与路由"></a>2.1 转发与路由</h3><ul>
<li>转发是将分组从路由器的输入端口转移到合适输出端口（转发表）。</li>
<li>路由涉及到一个网络中的所有路由器，决定了从源到目的地的路径（路由协议）。<h3 id="2-2-连接建立"><a href="#2-2-连接建立" class="headerlink" title="2.2 连接建立"></a>2.2 连接建立</h3>需要源到目的地沿着所选择的路径握手，以便建立起连接状态。<br>与TCP连接不同：网络层的连接建立是主机和主机之间，而tcp三次握手是不同应用之间。<h3 id="2-3-数据报网络与虚电路网络"><a href="#2-3-数据报网络与虚电路网络" class="headerlink" title="2.3 数据报网络与虚电路网络"></a>2.3 数据报网络与虚电路网络</h3>类似于运输层的TCP和UDP的连接和无连接服务，网络也分连接和无连接网络，不同的是网路层的服务是主机到主机，并且由网络核心实现。<h4 id="2-3-1-数据报网络"><a href="#2-3-1-数据报网络" class="headerlink" title="2.3.1 数据报网络"></a>2.3.1 数据报网络</h4></li>
<li>提供无连接服务</li>
<li>不事先为系列分组的传输确定传输路径</li>
<li>不同分组路径可能不同<h4 id="2-3-2-虚电路网络"><a href="#2-3-2-虚电路网络" class="headerlink" title="2.3.2 虚电路网络"></a>2.3.2 虚电路网络</h4></li>
<li>提供连接服务</li>
<li>事先就确定了传输路径</li>
<li>系列分组传输路径相同<h3 id="2-4-IPv4"><a href="#2-4-IPv4" class="headerlink" title="2.4 IPv4"></a>2.4 IPv4</h3><img src="/2019/09/01/TCP-IP协议总结/8.jpg">
首部|描述</li>
</ul>
<p>—|:–:<br>版本|IPv4与IPv6<br>首部长度|ip首部一般是20字节<br>服务类型|FTP，IP电话应用等不同类型的ip数据区分开来<br>数据报长度|该字段为16bit所有理论最大长度为2的16次方-1（总长度）<br>标识，标志，片偏移|与ip分片有关<br>寿命TTL|没经过一台路由器减一<br>协议|指示了ip数据要交付给运输层的哪种协议，类似于运输层到应用层的端口号<br>首部检验和|只对首部进行检验和<br>选项|允许ip首部被扩展</p>
<h4 id="2-4-1-IP数据报分片"><a href="#2-4-1-IP数据报分片" class="headerlink" title="2.4.1 IP数据报分片"></a>2.4.1 IP数据报分片</h4><p>链路层帧能承载的最大数据量为MTU（最大传送单元），严格限制着ip数据报的长度，过大的ip分组如何压缩进链路层帧的有效载荷？分片<br>IP数据报被分为许多片，到达目的地后进行组装。<br>与之相关的字段有数据报长度，标识，标志，片偏移<br>分片时每个片的标识是一样的，标志都置为1，只有最后一个片标志为0，而片偏移指示了它在原数据报中的位置。<br>每一片的长度都应该是8的倍数（一字节等于8bit）。</p>
<h3 id="2-5-选路算法"><a href="#2-5-选路算法" class="headerlink" title="2.5 选路算法"></a>2.5 选路算法</h3><p>全局的：采用链路状态算法，一开始就知道所有路由器具有完全的拓扑，费用信息<br>分散的：距离矢量算法，只知道邻居的信息。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《TCP/IP协议总结》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/01/TCP-IP协议总结/" property="cc:attributionName"
               rel="cc:attributionURL">
                Liu Mn
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/02/LeetCode算法题/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="LeetCode算法题">
                        
                        <span class="card-title">LeetCode算法题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录一些leetcode上题目的解题思路
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/24/浅谈数据库/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="浅谈数据库">
                        
                        <span class="card-title">浅谈数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有关数据库的部分知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据库/" class="post-category" target="_blank">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/锁/" target="_blank">
                        <span class="chip bg-color">锁</span>
                    </a>
                    
                    <a href="/tags/数据库/" target="_blank">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>