<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="面试能力篇">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer算法题">
<meta property="og:url" content="http://yoursite.com/2019/08/16/剑指offer算法题-面试能力篇/index.html">
<meta property="og:site_name" content="The Weeknd Blog">
<meta property="og:description" content="面试能力篇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-24T02:47:50.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer算法题">
<meta name="twitter:description" content="面试能力篇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/剑指offer算法题-面试能力篇/">





  <title>剑指offer算法题 | The Weeknd Blog</title>
  








</head>
<script type="text/javascript" src="/js/src/particle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Weeknd Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/剑指offer算法题-面试能力篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Mn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dragon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Weeknd Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer算法题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T13:17:10+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试能力篇"><a href="#面试能力篇" class="headerlink" title="面试能力篇"></a>面试能力篇</h1><a id="more"></a>
<h2 id="53-在排序数组中查找数字"><a href="#53-在排序数组中查找数字" class="headerlink" title="53.在排序数组中查找数字"></a>53.在排序数组中查找数字</h2><p>题目一:统计一个数字在排序数组中出现的次数</p>
<p>思路：找到数字在数组第一次出现的位置，和第二次出现的位置，使用二分法求，当数字在出现的位置前面一个数不等于他，那么它就是第一个数，同理当数字在出现的位置后面一个数不等于他，那么它就是第一个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public int getNumberOfK(int[] arr,int k)&#123;</span><br><span class="line">      if(arr==null||arr.length&lt;=0)&#123;</span><br><span class="line">          return -1;</span><br><span class="line">      &#125;</span><br><span class="line">      int length=arr.length;</span><br><span class="line">      int first=getFirstIndexOfK(arr,k,0,length);</span><br><span class="line">      int last=getLastIndexOfK(arr,k,0,length);</span><br><span class="line">      if(first==-1||last==-1)</span><br><span class="line">          return -1;</span><br><span class="line">      else</span><br><span class="line">          return last-first+1;</span><br><span class="line">  &#125;</span><br><span class="line">  int getFirstIndexOfK(int[] arr,int k,int start,int end)&#123;</span><br><span class="line">      int mid=(start+end)/2;</span><br><span class="line">      while (start&lt;=end)&#123;</span><br><span class="line">          if(arr[mid]&gt;k)&#123;</span><br><span class="line">              end=mid-1;</span><br><span class="line">          &#125;else if(arr[mid]&lt;k)&#123;</span><br><span class="line">              start=mid+1;</span><br><span class="line">          &#125;else &#123;</span><br><span class="line">              if(mid&gt;0&amp;&amp;arr[mid-1]!=k)&#123;</span><br><span class="line">                  return mid;</span><br><span class="line">              &#125;else &#123;</span><br><span class="line"></span><br><span class="line">                  end=mid-1;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          mid=(start+end)/2;</span><br><span class="line">      &#125;</span><br><span class="line">      return -1;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  int getLastIndexOfK(int[] arr,int k,int start,int end)&#123;</span><br><span class="line">      int mid=(start+end)/2;</span><br><span class="line">      while (start&lt;=end)&#123;</span><br><span class="line">          if(arr[mid]&gt;k)&#123;</span><br><span class="line">              end=mid-1;</span><br><span class="line">          &#125;else if(arr[mid]&lt;k)&#123;</span><br><span class="line">              start=mid+1;</span><br><span class="line">          &#125;else &#123;</span><br><span class="line">              if(mid&gt;0&amp;&amp;arr[mid+1]!=k)&#123;</span><br><span class="line">                  return mid;</span><br><span class="line">              &#125;else &#123;</span><br><span class="line">                  start=mid+1;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          mid=(start+end)/2;</span><br><span class="line">      &#125;</span><br><span class="line">      return -1;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>题目二：一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在0<del>n-1之内。在范围0</del>n-1内的n个数字有且只有一个不在数组中，找出该数字</p>
<p>思路：仍然基于二分法，当数字的下标大于他的值并且他的前一个数的下标等于他的值，那么就是所求的数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int getFirstDiffer(int[] arr,int start,int end)&#123;</span><br><span class="line">        int mid=(start+end)/2;</span><br><span class="line">        while (start&lt;=end)&#123;</span><br><span class="line">           if(arr[mid]==mid)&#123;</span><br><span class="line">               start=mid+1;</span><br><span class="line">           &#125;else &#123;</span><br><span class="line">               if(mid&gt;0&amp;&amp;arr[mid-1]&gt;mid-1)&#123;</span><br><span class="line">                   end=mid-1;</span><br><span class="line">               &#125;else &#123;</span><br><span class="line">                   return mid;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">            mid=(start+end)/2;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>题目三：<br>假设单调递增的数组里每个元素都是整数且都是唯一的。请实现函数，找出数组中任意一个数值等于其下标的元素。如</p>
<p>{-3,-1,1,3,5}，数字3和下标相等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int getNumberSameAsIndex(int[] arr,int start,int end)&#123;</span><br><span class="line">        int mid=(start+end)/2;</span><br><span class="line">        while (start&lt;=end)&#123;</span><br><span class="line">           if(arr[mid]==mid)&#123;</span><br><span class="line">               return arr[mid];</span><br><span class="line">           &#125;else if(arr[mid]&lt;mid)&#123;</span><br><span class="line">               start=mid+1;</span><br><span class="line">           &#125;else&#123;</span><br><span class="line">               end=mid-1;</span><br><span class="line">           &#125;</span><br><span class="line">            mid=(start+end)/2;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="54-二叉搜索树的第k大节点"><a href="#54-二叉搜索树的第k大节点" class="headerlink" title="54.二叉搜索树的第k大节点"></a>54.二叉搜索树的第k大节点</h2><p>题目：给定一个二叉搜索树，编写一个函数 kthSmallest 来查找其中第 k 个最小的元素。</p>
<p>思路：中序遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int findKthNode(TreeNode pRoot,int k)&#123;</span><br><span class="line">        int[] arr=new int[1];</span><br><span class="line">        findKthNode(pRoot,k,arr);</span><br><span class="line">        return arr[0];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int index=0;</span><br><span class="line">    void findKthNode(TreeNode pRoot,int k,int[] arr )&#123;</span><br><span class="line">        if(pRoot==null)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode pNode=pRoot;</span><br><span class="line">        findKthNode(pNode.left,k,arr);</span><br><span class="line">        index++;</span><br><span class="line">        if(index==k)&#123;</span><br><span class="line">            arr[0]=pNode.value;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        findKthNode(pNode.right,k,arr);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="55-二叉树的深度"><a href="#55-二叉树的深度" class="headerlink" title="55.二叉树的深度"></a>55.二叉树的深度</h2><p>题目一：求一棵二叉树的深度<br>思路：当输入根节点，树的深度就等于左子树的深度和右子树的深度中较大的加一，递归下去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int findTreeDepth(TreeNode pRoot) &#123;</span><br><span class="line">      if(pRoot==null)&#123;</span><br><span class="line">          return 0;</span><br><span class="line">      &#125;</span><br><span class="line">      int left=findTreeDepth(pRoot.left);</span><br><span class="line">      int right=findTreeDepth(pRoot.right);</span><br><span class="line">      return left&gt;right?(left+1):(right+1);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>题目二：判断一棵树是不是平衡二叉树<br>平衡二叉树的定义：一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过1。</p>
<p>思路：从叶节点开始往上遍历，判断每一层是否是平衡二叉树，这里要定义一个全局变量，isbalanced，若某一处不是平衡的，那么这棵树就不是平衡二叉树</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private boolean isBalanced=true;</span><br><span class="line">    public boolean isBalanced_Solution(TreeNode root)&#123;</span><br><span class="line">        getDepth(root);</span><br><span class="line">        return isBalanced;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getDepth(TreeNode root)&#123;</span><br><span class="line">        if(root==null)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        int left=getDepth(root.left);</span><br><span class="line">        int right=getDepth(root.right);</span><br><span class="line">        int depth=1+(left&gt;right?left:right);</span><br><span class="line">        if(left-right&gt;=-1&amp;&amp;left-right&lt;=1&amp;&amp;isBalanced)&#123;</span><br><span class="line">            isBalanced=true;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            isBalanced=false;</span><br><span class="line">        &#125;</span><br><span class="line">        return depth;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="56-数组中数字出现的次数"><a href="#56-数组中数字出现的次数" class="headerlink" title="56.数组中数字出现的次数"></a>56.数组中数字出现的次数</h2><p>题目一：数组中有两个数字恰好都只出现一次，其他的出现两次</p>
<p>思路：划分，将两个数字划分到两个不同的数组，然后异或，关键是怎么划分，划分的同时，两个相同的数字一定要划分到同一个数组。</p>
<ol>
<li>先求出整个数组异或的结果，也就是不相同的两个数字异或的结果，然后转换为二进制，求第一个1出现的地方（indexOf1），出现了1，那么不相同的两个数字在这一位上要么是1，要么是0.</li>
<li>遍历数组，如果这个数在indexOf1上是1，就划分到一个数组，如果是0，那就划分到另一个数组。</li>
</ol>
<p>试想一下，两个相同的数字那么他们在这一位上肯定是相同的，那么他们肯定会被划分到同一个数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public int[] findNumsAppearOnce(int[] num)&#123;</span><br><span class="line">        if(num==null||num.length&lt;=0)&#123;</span><br><span class="line">            return new int[2];</span><br><span class="line">        &#125;</span><br><span class="line">        int length=num.length;</span><br><span class="line">        int resultOfXOR=0;</span><br><span class="line">        for (int i = 0; i &lt;length ; i++) &#123;</span><br><span class="line">            resultOfXOR^=num[i];</span><br><span class="line">        &#125;</span><br><span class="line">        int indexOf1=indexOfFirst1(resultOfXOR);</span><br><span class="line">        int[] result=new int[2];</span><br><span class="line">        for (int i = 0; i &lt;length ; i++) &#123;</span><br><span class="line">            if(isBit1(num[i],indexOf1))&#123;</span><br><span class="line">                result[1]^=num[i];</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                result[0]^=num[i] ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">   public int indexOfFirst1(int num)&#123;</span><br><span class="line">       int indexOf1=0;</span><br><span class="line">       while ((num&amp;1)==0)&#123;</span><br><span class="line">          num= num&gt;&gt;1;</span><br><span class="line">           indexOf1++;</span><br><span class="line">       &#125;</span><br><span class="line">       return indexOf1;</span><br><span class="line">   &#125;</span><br><span class="line">   public boolean isBit1(int num,int indexOf1)&#123;</span><br><span class="line">       num=num&gt;&gt;indexOf1;</span><br><span class="line">       if((num&amp;1)==1)&#123;</span><br><span class="line">           return true;</span><br><span class="line">       &#125;</span><br><span class="line">       else &#123;</span><br><span class="line">           return false;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>题目二：数组中有一个数字只出现一次，而其他数字出现三次</p>
<p>思路：将数组中所有数字某一位的bit位加起来对3求余，余数就是只出现一次数字某一位bit位的数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public int singleNumber(int[] nums) &#123;</span><br><span class="line">      if(nums==null||nums.length&lt;=0)&#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        int[] bitSum=new int[32];</span><br><span class="line">        int length=nums.length;</span><br><span class="line">        for (int i = 0; i &lt;length; i++) &#123;</span><br><span class="line">            int bitMask=1;</span><br><span class="line">            for (int j = 0; j &lt;32 ; j++) &#123;</span><br><span class="line">                if((nums[i]&amp;bitMask)!=0)&#123;</span><br><span class="line">                    bitSum[j]++;</span><br><span class="line">                &#125;</span><br><span class="line">                bitMask=bitMask&lt;&lt;1;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        int result=0;</span><br><span class="line">        for (int i = 31; i &gt;=0 ; i--) &#123;</span><br><span class="line">            result=result&lt;&lt;1;</span><br><span class="line">            result+=bitSum[i]%3;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="57-和为s的数字"><a href="#57-和为s的数字" class="headerlink" title="57.和为s的数字"></a>57.和为s的数字</h2><p>题目一：输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。</p>
<p>思路：定义两个指针指向头尾，然后如果他们相加小于s那么头指针就++；大于s尾指针++,左右逼近</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList&lt;Integer&gt; FindNumbersWithSum(int [] array,int sum) &#123;</span><br><span class="line">                    ArrayList&lt;Integer&gt; result=new ArrayList&lt;&gt;();</span><br><span class="line"> </span><br><span class="line">        if (array==null||array.length&lt;=1)&#123;</span><br><span class="line">                return result;</span><br><span class="line">            &#125;</span><br><span class="line">            int i=0;</span><br><span class="line">            int j=array.length-1;</span><br><span class="line">            int max=array[j]*array[j-1];</span><br><span class="line">            while (i&lt;j)&#123;</span><br><span class="line">                if(array[i]+array[j]==sum)&#123;</span><br><span class="line">                    if(array[i]*array[j]&lt;max) &#123;</span><br><span class="line">                        result.add(array[i]);</span><br><span class="line">                        result.add(array[j]);</span><br><span class="line">                        max=array[i]*array[j];</span><br><span class="line">                    &#125;</span><br><span class="line">                    i++;</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;else if(array[i]+array[j]&lt;sum)&#123;</span><br><span class="line">                    i++;</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>其实这里并不需要判断他是不是最小的那个，当左右逼近时，乘积最小的那个数其实就是靠近最外围的。</p>
<p>题目二：和为s的连续整数序列<br>输入一个整数s，输出所有的和为s的连续整数序列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入 15</span><br><span class="line">输出 12345,456，78</span><br></pre></td></tr></table></figure>

<p>思路：定义两个指针small和big，数值等于1和2，然后从big++，比较此时的和与s，如果小于s，big++，如果大于s，就去掉small。让small指向2，循环往复，知道small大于或等于s的中间值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList&lt;ArrayList&lt;Integer&gt; &gt; FindContinuousSequence(int sum) &#123;</span><br><span class="line">         ArrayList&lt;ArrayList&lt;Integer&gt; &gt; result=new ArrayList&lt;&gt;();</span><br><span class="line">            if(sum&lt;3)&#123;</span><br><span class="line">                return result;</span><br><span class="line">            &#125;</span><br><span class="line">            ArrayList&lt;Integer&gt; sequence=new ArrayList&lt;&gt;();</span><br><span class="line">            int small=1;</span><br><span class="line">            int big=2;</span><br><span class="line">            sequence.add(small);</span><br><span class="line">            sequence.add(big);</span><br><span class="line">            int middle=(sum+1)/2;</span><br><span class="line">            int currentSum=3;</span><br><span class="line">            while (small&lt;middle)&#123;</span><br><span class="line"></span><br><span class="line">                if(currentSum==sum)&#123;</span><br><span class="line">                    ArrayList&lt;Integer&gt; path=new ArrayList&lt;&gt;(sequence);</span><br><span class="line">                    result.add(path);</span><br><span class="line">                    big++;</span><br><span class="line">                    sequence.add(big);</span><br><span class="line">                    currentSum+=big;</span><br><span class="line">                &#125;else if(currentSum&lt;sum)&#123;</span><br><span class="line">                    big++;</span><br><span class="line">                    sequence.add(big);</span><br><span class="line">                    currentSum+=big;</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    currentSum-=small;</span><br><span class="line">                    small++;</span><br><span class="line">                    sequence.remove(0);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return result;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="58-翻转字符串"><a href="#58-翻转字符串" class="headerlink" title="58.翻转字符串"></a>58.翻转字符串</h2><p>题目一：翻转单词顺序，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入： &quot;i am a student&quot;</span><br><span class="line">输出： &quot;student a am i&quot;</span><br></pre></td></tr></table></figure>

<p>这道题题目限制较松，不存在输入两边有空格的情况，中间的空格也不需要处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public String reverseWords(String s) &#123;</span><br><span class="line">       if (s == null) &#123;</span><br><span class="line">           return &quot;&quot;;</span><br><span class="line">       &#125;</span><br><span class="line">       s=s.trim();</span><br><span class="line">       char[] str = s.toCharArray();</span><br><span class="line">       int length = str.length;</span><br><span class="line">       reverseString(str, 0, length - 1);</span><br><span class="line">       int begin=0;</span><br><span class="line">       for (int i = 1; i &lt; length; i++) &#123;</span><br><span class="line">           if (str[i]==&apos; &apos;)&#123;</span><br><span class="line">               if(i-begin&lt;2)&#123;</span><br><span class="line">                   continue;</span><br><span class="line">               &#125;</span><br><span class="line">               reverseString(str,begin,i-1);</span><br><span class="line">               begin=i+1;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       if(begin&lt;length)&#123;</span><br><span class="line">           reverseString(str,begin,length-1);</span><br><span class="line">       &#125;</span><br><span class="line">       return String.valueOf(str);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private void reverseString(char[] str, int start, int end) &#123;</span><br><span class="line">       </span><br><span class="line">       while (start &lt; end) &#123;</span><br><span class="line">           char temp = str[start];</span><br><span class="line">           str[start] = str[end];</span><br><span class="line">           str[end] = temp;</span><br><span class="line"></span><br><span class="line">           start++;</span><br><span class="line">           end--;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>题目二：左旋转字符串<br>输入一个字符串和一个数字k，将前面k个字符转到后面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入： &quot;abcdefg&quot; 和2</span><br><span class="line">输出： &quot;cdefgab&quot;</span><br></pre></td></tr></table></figure>

<p>沿用上一题的reverseString函数，只需要三次调用即可解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public String leftRotateString(String s,int k)&#123;</span><br><span class="line">       if(s==null||s.length()==0||k&lt;0||k&gt;s.length())&#123;</span><br><span class="line">           return &quot;&quot;;</span><br><span class="line">       &#125;</span><br><span class="line">       char[] chars=s.toCharArray();</span><br><span class="line">       int length=chars.length;</span><br><span class="line">       reverseString(chars,0,chars.length-1);</span><br><span class="line">       reverseString(chars,0,length-1-k);</span><br><span class="line">       reverseString(chars,length-k,length-1);</span><br><span class="line">       return String.valueOf(chars);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>注意k的取值</p>
<h2 id="59-队列中的最大值"><a href="#59-队列中的最大值" class="headerlink" title="59.队列中的最大值"></a>59.队列中的最大值</h2><p>题目一：定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}，{2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}，{2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。</p>
<p>思路：用一个双端队列，用于保存数字的下标</p>
<ol>
<li>当队列为空时直接加入数值的下标，当当前的数值的下标减去队列里第一个元素的下标大于等于滑动窗口大小k时，将对头移出</li>
<li>移出比队列中当前元素还小的值</li>
<li>从第三个数开始将对头元素录入结果集。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public int[] maxSlidingWindow(int[] num, int k) &#123;</span><br><span class="line">       if(num==null||num.length==0||k&lt;=0)&#123;</span><br><span class="line">           return new int[0];</span><br><span class="line">       &#125;</span><br><span class="line">       ArrayDeque&lt;Integer&gt; queue=new ArrayDeque&lt;&gt;();</span><br><span class="line">       int length=num.length;</span><br><span class="line">       int[] maxValue=new int[length-k+1];</span><br><span class="line">       int j=0;</span><br><span class="line">       for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">           if (queue.isEmpty())&#123;</span><br><span class="line">               queue.add(i);</span><br><span class="line">           &#125;</span><br><span class="line">           if(i-queue.peekFirst()&gt;=k)&#123;</span><br><span class="line">               queue.pollFirst();</span><br><span class="line">           &#125;</span><br><span class="line">           while (!queue.isEmpty()&amp;&amp;num[queue.peekLast()]&lt;=num[i])&#123;</span><br><span class="line">               queue.pollLast();</span><br><span class="line">           &#125;</span><br><span class="line">           queue.add(i);</span><br><span class="line">           if(i+2&gt;k)&#123;</span><br><span class="line">               maxValue[j++]=num[queue.peekFirst()];</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">       return maxValue;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>题目二：请定义一个队列并实现函数max得到队列里的最大值，要求函数max、push_back和pop_front的时间复杂度都是O(1)。</p>
<p>思路：用两个双端队列，一个队列用于存放最大值，一个队列按先进先出的顺序push和pop，这里定义一个内部类，将数值和他的index联系起来，存放最大值的队列依据于滑动窗口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class QueueWithMax &#123;</span><br><span class="line">    ArrayDeque&lt;InternalData&gt; data=new ArrayDeque&lt;&gt;();</span><br><span class="line">    ArrayDeque&lt;InternalData&gt; maximum=new ArrayDeque&lt;&gt;();</span><br><span class="line">    int curIndex=0;</span><br><span class="line">    private class InternalData&#123;</span><br><span class="line">        int number;</span><br><span class="line">        int index;</span><br><span class="line">        public InternalData(int number,int index)&#123;</span><br><span class="line">            this.number=number;</span><br><span class="line">            this.index=index;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public void push_back(int number)&#123;</span><br><span class="line">        InternalData internalData=new InternalData(number,curIndex);</span><br><span class="line">        data.add(internalData);</span><br><span class="line">        while (!maximum.isEmpty()&amp;&amp;maximum.peekLast().number&lt;=internalData.number)&#123;</span><br><span class="line">            maximum.pollLast();</span><br><span class="line">        &#125;</span><br><span class="line">        maximum.add(internalData);</span><br><span class="line">        curIndex++;</span><br><span class="line">    &#125;</span><br><span class="line">    public void pop_front()&#123;</span><br><span class="line">        if(data.isEmpty())&#123;</span><br><span class="line">            System.out.println(&quot;queue is empty&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        InternalData curData=data.pollFirst();</span><br><span class="line">        if(curData.index==maximum.peekFirst().index)&#123;</span><br><span class="line">            maximum.pollFirst();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public int max()&#123;</span><br><span class="line">        if(data.isEmpty())&#123;</span><br><span class="line">            System.out.println(&quot;queue is empty&quot;);</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        return maximum.peekFirst().number;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="60-n个骰子的点数"><a href="#60-n个骰子的点数" class="headerlink" title="60.n个骰子的点数"></a>60.n个骰子的点数</h2><p>题目:把n个骰子扔在地上，朝上一面加起来的和，计算各种和的可能的概率。</p>
<p>思路：递归,自顶向下<br>定义一个大小为maxvalue-n+1的数组，来存储次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">int g_maxValue=6;</span><br><span class="line"></span><br><span class="line">    public void printProbability(int n)&#123;</span><br><span class="line">        if(n&lt;1)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        int maxValue=g_maxValue*n;</span><br><span class="line">        int[] probabilities=new int[maxValue-n+1];</span><br><span class="line">        for (int i = 1; i &lt;=g_maxValue ; i++) &#123;</span><br><span class="line">                getProbability(n,n-1,i,probabilities);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        double total=(int)Math.pow(g_maxValue,n);</span><br><span class="line">        for (int i = n; i &lt;=maxValue ; i++) &#123;</span><br><span class="line">            double ratio=(double)probabilities[i-n]/total;//要将数组中的</span><br><span class="line">            System.out.println(ratio);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    void getProbability(int original,int current,int sum,int[] probabilities)&#123;</span><br><span class="line">        if(current==0)&#123;</span><br><span class="line">            probabilities[sum-original]++;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 1; i &lt;=g_maxValue ; i++) &#123;</span><br><span class="line"></span><br><span class="line">                getProbability(original,current-1,sum+i,probabilities);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>思路二：动态规划，定义两个大小为maxValue+1数组，存储次数，扔第一个骰子，那么从1到6都是1次，扔第二个骰子，有六种可能，那么和为n的概率就等于上一次n-1，n-2，n-3，n-4，n-5，n-6概率的总和，有点抽象，就是第二次可以扔出6种可能（1-6），那么和为7的次数，就等于上一次7-1,7-2,7-3,7-4,7-5,7-6的次数的总和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public void printProbabilityByLoop(int n)&#123;</span><br><span class="line">        if(n&lt;1)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        int maxValue=n*g_maxValue;</span><br><span class="line">        int[][] probabilities=new int[2][maxValue+1];</span><br><span class="line">        int flag=1;</span><br><span class="line">        for (int i = 1; i &lt;=g_maxValue ; i++) &#123;</span><br><span class="line">            probabilities[flag][i]=1;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int k = 2; k &lt;=n ; k++) &#123;</span><br><span class="line">            for (int j = 0; j &lt;k ; j++) &#123;</span><br><span class="line">                probabilities[1-flag][j]=0;</span><br><span class="line">            &#125;</span><br><span class="line">            for (int j = k; j &lt;= g_maxValue*k; j++) &#123;</span><br><span class="line">                probabilities[1-flag][j]=0;</span><br><span class="line">                for (int i = 1; i &lt;j&amp;&amp;i&lt;=g_maxValue ; i++) &#123;</span><br><span class="line">                    probabilities[1-flag][j]+=probabilities[flag][j-i];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            flag=1-flag;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        double total=Math.pow(g_maxValue,n);</span><br><span class="line">        for (int i = n; i &lt;=maxValue ; i++) &#123;</span><br><span class="line">            double ratio=(double)probabilities[flag][i]/total;</span><br><span class="line">            System.out.println(i+&quot; : &quot;+ratio);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="61-扑克牌中的顺子"><a href="#61-扑克牌中的顺子" class="headerlink" title="61.扑克牌中的顺子"></a>61.扑克牌中的顺子</h2><p>题目：给定一个数组，判断他是否是连续的，其中0可以为任何数字。<br>排序后统计0的个数和间隔的个数，相比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public boolean isContinuous(int[] nums)&#123;</span><br><span class="line">      if(nums==null||nums.length==0)&#123;</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line">      Arrays.sort(nums);</span><br><span class="line">      int numberOfZero=0;</span><br><span class="line">      int numberOfGap=0;</span><br><span class="line">      int length=nums.length;</span><br><span class="line">      for (int i = 0; i &lt; length&amp;&amp;nums[i]==0; i++) &#123;</span><br><span class="line">          numberOfZero++;</span><br><span class="line">      &#125;</span><br><span class="line">      int small=numberOfZero;</span><br><span class="line">      int big=small+1;</span><br><span class="line">      while (big&lt;length)&#123;</span><br><span class="line">          if(nums[big]==nums[small])&#123;</span><br><span class="line">              return false;</span><br><span class="line">          &#125;</span><br><span class="line">          numberOfGap+=nums[big]-nums[small]-1;</span><br><span class="line">          small=big;</span><br><span class="line">          big=small+1;</span><br><span class="line">      &#125;</span><br><span class="line">      return numberOfGap&gt;numberOfZero?false:true;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="62-约瑟夫环"><a href="#62-约瑟夫环" class="headerlink" title="62.约瑟夫环"></a>62.约瑟夫环</h2><p>题目：0, 1, … , n-1 这n个数字排成一个圈圈，从数字0开始每次从圆圏里删除第m个数字。求出这个圈圈里剩下的最后一个数字。删除数字后，从删除数字后的下一个数字开始计数。</p>
<p>思路：常规解法，创造一个环形链表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public int lastRemaining(int n,int m)&#123;</span><br><span class="line">       if(n&lt;=0||m&lt;=0)&#123;</span><br><span class="line">           return -1;</span><br><span class="line">       &#125;</span><br><span class="line">       ListNode pNode=createCircleList(n);</span><br><span class="line">       int count=1;</span><br><span class="line">       int alive=5;</span><br><span class="line">       while (alive&gt;1)&#123;</span><br><span class="line">           while (count&lt;m)&#123;</span><br><span class="line">               pNode=pNode.next;</span><br><span class="line">               if(pNode.value!=-1)&#123;</span><br><span class="line">                   count++;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           pNode.value=-1;</span><br><span class="line">           count=0;</span><br><span class="line">           alive--;</span><br><span class="line">       &#125;</span><br><span class="line">       int result=-1;</span><br><span class="line">       for (int i = 0; i &lt;n ; i++) &#123;</span><br><span class="line">           if(pNode.value!=-1)&#123;</span><br><span class="line">              result=pNode.value;</span><br><span class="line">           &#125;</span><br><span class="line">           pNode=pNode.next;</span><br><span class="line">       &#125;</span><br><span class="line">      return result;</span><br><span class="line">   &#125;</span><br><span class="line"> public ListNode createCircleList(int n)&#123;</span><br><span class="line">     ListNode pHead=new ListNode(0);</span><br><span class="line">     ListNode curNode=pHead;</span><br><span class="line">     for (int i = 1; i &lt;n ; i++) &#123;</span><br><span class="line">         ListNode pNode=new ListNode(i);</span><br><span class="line">         curNode.next=pNode;</span><br><span class="line">         curNode=curNode.next;</span><br><span class="line">     &#125;</span><br><span class="line">     curNode.next=pHead;</span><br><span class="line">     return pHead;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>思路二：数学推导：具体我也没咋看懂，但代码很简洁，时间复杂度为O（n）.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int lastRemainingByMath(int n,int m)&#123;</span><br><span class="line">      if(n&lt;1||m&lt;1)&#123;</span><br><span class="line">          return -1;</span><br><span class="line">      &#125;</span><br><span class="line">      int last=0;</span><br><span class="line">      for (int i = 2; i &lt;=n ; i++) &#123;</span><br><span class="line">          last=(last+m)%i;</span><br><span class="line">      &#125;</span><br><span class="line">      return last;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="63-股票的最大利润"><a href="#63-股票的最大利润" class="headerlink" title="63.股票的最大利润"></a>63.股票的最大利润</h2><p>题目：给定一组按时间先后顺序的股票价格，求他们的最大利润</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：&#123;9,8,5,7,12,16,14&#125;</span><br><span class="line">输出: 11 //16-5</span><br></pre></td></tr></table></figure>

<p>思路：求数组中的最大差异，当然大数要在小数后边，这里用动态规划，每次放入一个数，就求这个数与前面的数中最小的值的差，那么就是求这个差的最大值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public int getMaxDiff(int[] nums)&#123;</span><br><span class="line">        if(nums==null||nums.length==0)&#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        int length=nums.length;</span><br><span class="line">        int min=nums[0];</span><br><span class="line">        int diff=nums[1]-nums[0];</span><br><span class="line">        for (int i = 2; i &lt;length; i++) &#123;</span><br><span class="line">            if(nums[i-1]&lt;min)&#123;</span><br><span class="line">                min=nums[i-1];</span><br><span class="line">            &#125;</span><br><span class="line">            int curDiff=nums[i]-min;</span><br><span class="line">            if(curDiff&gt;diff)&#123;</span><br><span class="line">                diff=curDiff;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return diff;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="64-求1-2-3-…-n"><a href="#64-求1-2-3-…-n" class="headerlink" title="64.求1+2+3+…+n"></a>64.求1+2+3+…+n</h2><p>题目：不同if for while else swich case等关键字求1加到n<br>思路：递归，这里用一个短路运算符&amp;&amp;用于循环的终止条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public int getSum(int n)&#123;</span><br><span class="line">       int result=n;</span><br><span class="line">       int a=0;</span><br><span class="line">       boolean value=(n&gt;0)&amp;&amp;(a==(result+=getSum(n-1)));</span><br><span class="line">       return result;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="65-不同加减乘除法做加法"><a href="#65-不同加减乘除法做加法" class="headerlink" title="65.不同加减乘除法做加法"></a>65.不同加减乘除法做加法</h2><p>题目：不同+-x÷实现加法<br>思路：用位运算，分三步走，第一步先异或，不考虑进位，第二步用与，计算进位，然后左移一步，第三再将异或后的值与进位相异或，那么这时候也有可能继续产生进位，循环下去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public int add(int num1,int num2)&#123;</span><br><span class="line">       int sum;</span><br><span class="line">       int carry;</span><br><span class="line">       while (num2!=0)&#123;</span><br><span class="line">           sum=num1^num2;</span><br><span class="line">           carry=(num1&amp;num2)&lt;&lt;1;</span><br><span class="line">           num1=sum;</span><br><span class="line">           num2=carry;</span><br><span class="line">       &#125;</span><br><span class="line">       return num1;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="66-构建乘积数组"><a href="#66-构建乘积数组" class="headerlink" title="66.构建乘积数组"></a>66.构建乘积数组</h2><p>题目:给定长度为 n 的整数数组 A，其中 n &gt; 1，返回输出数组 output ，其中 output[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [1,2,3,4]</span><br><span class="line">输出: [24,12,8,6]</span><br></pre></td></tr></table></figure>

<p>思路：这里不能用到除法，换个方向想，新建数组B，B[i]=A[0]+A[1]+A[2]+…+A[i-1]+A[i+1]+…+A[n-1],看成两部分，一一部分是A[0]+A[1]+A[2]+…+A[i-1],另一部分A[i+1]+…+A[n-1],那么分两部走，第一步从头开始A[0]+A[1]+A[2]+…+A[i-1]=B[i-1]*A[i-1],第二步从尾开始，不太好阐述，直接看代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public int[] multiply(int[] A)&#123;</span><br><span class="line">      if(A==null||A.length==0) &#123;</span><br><span class="line">          return new int[0];</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      int length=A.length;</span><br><span class="line">      int[] B=new int[length];</span><br><span class="line">      B[0]=1;</span><br><span class="line">      for (int i = 1; i &lt;length ; i++) &#123;</span><br><span class="line">          B[i]=B[i-1]*A[i-1];</span><br><span class="line">      &#125;</span><br><span class="line">      int temp=1;</span><br><span class="line">      for (int i = length-2; i&gt;=0 ; i--) &#123;</span><br><span class="line">          temp*=A[i+1];</span><br><span class="line">          B[i]*=temp;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      return B;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/图解http总结/" rel="next" title="图解http总结">
                <i class="fa fa-chevron-left"></i> 图解http总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container">
</div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dragon.jpg" alt="Liu Mn">
            
              <p class="site-author-name" itemprop="name">Liu Mn</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试能力篇"><span class="nav-number">1.</span> <span class="nav-text">面试能力篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#53-在排序数组中查找数字"><span class="nav-number">1.1.</span> <span class="nav-text">53.在排序数组中查找数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-二叉搜索树的第k大节点"><span class="nav-number">1.2.</span> <span class="nav-text">54.二叉搜索树的第k大节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-二叉树的深度"><span class="nav-number">1.3.</span> <span class="nav-text">55.二叉树的深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-数组中数字出现的次数"><span class="nav-number">1.4.</span> <span class="nav-text">56.数组中数字出现的次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#57-和为s的数字"><span class="nav-number">1.5.</span> <span class="nav-text">57.和为s的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58-翻转字符串"><span class="nav-number">1.6.</span> <span class="nav-text">58.翻转字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59-队列中的最大值"><span class="nav-number">1.7.</span> <span class="nav-text">59.队列中的最大值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-n个骰子的点数"><span class="nav-number">1.8.</span> <span class="nav-text">60.n个骰子的点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#61-扑克牌中的顺子"><span class="nav-number">1.9.</span> <span class="nav-text">61.扑克牌中的顺子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62-约瑟夫环"><span class="nav-number">1.10.</span> <span class="nav-text">62.约瑟夫环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63-股票的最大利润"><span class="nav-number">1.11.</span> <span class="nav-text">63.股票的最大利润</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64-求1-2-3-…-n"><span class="nav-number">1.12.</span> <span class="nav-text">64.求1+2+3+…+n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65-不同加减乘除法做加法"><span class="nav-number">1.13.</span> <span class="nav-text">65.不同加减乘除法做加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66-构建乘积数组"><span class="nav-number">1.14.</span> <span class="nav-text">66.构建乘积数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.15.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Mn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4acb7756ab6fb44b2fd5',
          clientSecret: '3ae35b368a583f71632a5ac742e1fdecf9f5df63',
          repo: 'Gakki90.github.io',
          owner: 'Gakki90',
          admin: ['Gakki90'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
