<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《深入理解java虚拟机》精华总结">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JVM">
<meta property="og:url" content="http://yoursite.com/2019/08/02/深入理解JVM/index.html">
<meta property="og:site_name" content="The Weeknd Blog">
<meta property="og:description" content="《深入理解java虚拟机》精华总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/02/深入理解JVM/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/02/深入理解JVM/2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/02/深入理解JVM/3.PNG">
<meta property="og:updated_time" content="2019-08-10T09:39:49.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解JVM">
<meta name="twitter:description" content="《深入理解java虚拟机》精华总结">
<meta name="twitter:image" content="http://yoursite.com/2019/08/02/深入理解JVM/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/02/深入理解JVM/">





  <title>深入理解JVM | The Weeknd Blog</title>
  








</head>
<script type="text/javascript" src="/js/src/particle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Weeknd Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/深入理解JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Mn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dragon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Weeknd Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T12:53:55+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《深入理解java虚拟机》精华总结"><a href="#《深入理解java虚拟机》精华总结" class="headerlink" title="《深入理解java虚拟机》精华总结"></a>《深入理解java虚拟机》精华总结</h1><a id="more"></a>
<h2 id="1-java虚拟机运行时数据区域"><a href="#1-java虚拟机运行时数据区域" class="headerlink" title="1.java虚拟机运行时数据区域"></a>1.java虚拟机运行时数据区域</h2><p>java虚拟就在执行java程序时会将他所管理的内存划分为若干个不同的数据区域</p>
<img src="/2019/08/02/深入理解JVM/1.jpg" title="[]">
<p>方法区和堆时线程共享的数据区，其他的不是</p>
<h3 id="1-1-程序计数器："><a href="#1-1-程序计数器：" class="headerlink" title="1.1 程序计数器："></a>1.1 程序计数器：</h3><p>&#160; &#160;一块较小的内存空间，可以看作是当前线程所执行的字节码的行号指示器，在虚拟机的概念模型里，字节码解释器工作时就是通过改变这个计数器的值来选择下一条需要执行的字节码指令，分支，循环，跳转，异常处理，线程恢复等基础功能都依赖它来实现。每个线程都有独立的程序计数器，如果线程执行的是java方法，则计数器记录的是字节码指令的地址，如果是Native方法，则为空，此内存是唯一没有规定任何OutOfMemoryError情况的区域</p>
<h3 id="1-2-Java虚拟机栈"><a href="#1-2-Java虚拟机栈" class="headerlink" title="1.2 Java虚拟机栈"></a>1.2 Java虚拟机栈</h3><p>&emsp;虚拟机栈描述的是java方法执行的内存模型：每个方法在执行的同时会创建一个栈帧，用于存储局部变量表，操作数栈，动态链接，方法出口灯信息。每个方法从执行到结束，就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。<br>&#8195;经常有人把java内存分为栈内存和堆内存（不知道是否正确），栈内存就指的是虚拟机栈，或者说是虚拟机栈中局部变量表的部分，堆内存后面会讲。<br>&emsp;局部变量表存放了编译期所知的基本数据类型，对象引用类型和returnAddress（指向一条字节码指令的地址）其中64位的double和float占据两个局部变量空间，其余的数据类型占据一个。</p>
<p>这个区域规定了两个异常状况：</p>
<ol>
<li>StackOverflowError：当线程所申请的栈深度大于虚拟机所允许的深度</li>
<li>OutOfMemoryError：如果虚假机栈可以动态扩展，扩展时无法申请到足够的内存        </li>
</ol>
<h3 id="1-3-本地方法栈"><a href="#1-3-本地方法栈" class="headerlink" title="1.3 本地方法栈"></a>1.3 本地方法栈</h3><p>与java虚拟机栈类似，只不过是java虚拟机栈为虚拟机执行java方法（也就是字节码服务），而本地方法栈则为虚拟机执行Native方法，也会存在虚拟机栈出现的两种异常状况</p>
<h3 id="1-4-Java堆"><a href="#1-4-Java堆" class="headerlink" title="1.4 Java堆"></a>1.4 Java堆</h3><p>&emsp;Java堆时java虚拟机所管理的内存最大的一块，此区域的唯一目的就是存放对象实例。<br>&emsp;Java堆时垃圾收集器管理的主要区域，（GC堆），现在收集器基本都用分带收集算法，所以java堆可以细分为新生代和老年带，划分的目的都是为了更好的回收内存或者更快的分配内存。如果堆中没有内存完成对象实例分配，并且对也无法扩展，会抛出OutOfMemory异常。</p>
<h3 id="1-5-方法区"><a href="#1-5-方法区" class="headerlink" title="1.5 方法区"></a>1.5 方法区</h3><p>&emsp;用于存储已被虚拟机加载的类信息，常量，静态变量，即时编译期编译后的代码等数据<br>&emsp;除了Java堆一样不需要连续的内存和可以选择固定大小或者可扩展外，还可以选择不实现垃圾收集。这个区域的内存回收目标主要是针对常量池的回收和对类型的卸载<br>&emsp;当方法区无法满足内存分配需求时，将抛出OutOfMemoryErroy异常<br>log</p>
<h3 id="1-6-运行时常量池"><a href="#1-6-运行时常量池" class="headerlink" title="1.6 运行时常量池"></a>1.6 运行时常量池</h3><p>&emsp;是方法区的一部分。class文件中除了包含类的版本，字段，方法，接口等描述信息，还有一项信息是常量池，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放。<br>&emsp;运行时常量池对于class文件常量池最重要的特是具备动态性，java并不要求常量一定只有编译期才能产生，运行时也可能将新的常量放入池中。String的intern（）方法。<br>&emsp;也会产生OutOfMemoryError异常</p>
<h3 id="1-7-直接内存"><a href="#1-7-直接内存" class="headerlink" title="1.7 直接内存"></a>1.7 直接内存</h3><p>此区域并不是虚拟机运行时数据区的一部分，但是这部分区域也被频繁使用，也存在OutOfMemory异常，显然，本机直接内存的分配不会受到java对大小的限制，但会受到本机总内存大小以及处理器寻址空间的限制。</p>
<h2 id="2-HotSpot虚拟机对象探秘"><a href="#2-HotSpot虚拟机对象探秘" class="headerlink" title="2.HotSpot虚拟机对象探秘"></a>2.HotSpot虚拟机对象探秘</h2><h3 id="2-1对象的创建"><a href="#2-1对象的创建" class="headerlink" title="2.1对象的创建"></a>2.1对象的创建</h3><ol>
<li><p>检查<br>在语言层面上，创建对象仅仅是用new关键字，当虚拟机遇到new指令时，首先将去常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否被加载，解析和初始化过。如果没有，将执行类加载过程（后面会讲）</p>
</li>
<li><p>分配内存<br>把一块确定大小的内存从java堆中划分出来，有两种内存分配方式</p>
<ul>
<li><p>指针碰撞：<br>假设java堆中内存是绝对规整的，用过的内存在一边，闲置的在另一边，中间放着一个指针作为分界点的指示器，那所分配内存就仅仅把那个指针向空闲内存方向移动与对象大小相同的距离。</p>
</li>
<li><p>空闲列表：<br>如果java堆中的内存不是规整的，已使用的内存和空闲的内存相互交错，那就没有办法进行简单的指针碰撞，虚拟机就必须维护一个列表，记录上哪些内存是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象，并更新列表</p>
<p>选择哪种方式由java堆是否规整决定，java堆是否规整又取决于所采用的垃圾收集器是否带有压缩整理功能决定</p>
</li>
</ul>
</li>
<li><p>init<br>内存分配完成后，虚拟机将分配到的内存空间都初始化为零值，执行new指令后接着执行(init)方法,把对象按照程序员的意愿进行初始化，这样一个真正可用的对象才算完全产生出来</p>
</li>
</ol>
<h3 id="2-2对象的内存布局"><a href="#2-2对象的内存布局" class="headerlink" title="2.2对象的内存布局"></a>2.2对象的内存布局</h3><p>分为三个区域：对象头header，实例数据instance data，对齐填充 Padding</p>
<h4 id="对象头："><a href="#对象头：" class="headerlink" title="对象头："></a>对象头：</h4><p>包括两部分信息</p>
<ul>
<li>第一部分用于储存对象自身的运行时数据，如哈希码，GC分代年龄，锁状态标志，线程持有的锁，偏向线程id，偏向时间戳等。</li>
<li>另一部分用时类型指针，即对象指向他的类元数据的指针，虚拟机通过这个指针来确定他是哪个对象的实例</li>
</ul>
<h4 id="实例数据"><a href="#实例数据" class="headerlink" title="实例数据"></a>实例数据</h4><p>是对象真正存储的有效信息，是在程序代码中所定义的各种类型的字段内容。</p>
<h4 id="对齐填充"><a href="#对齐填充" class="headerlink" title="对齐填充"></a>对齐填充</h4><p>没有特别的含义，仅仅起到占位符的作用，Hotspot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍</p>
<h3 id="2-3对象的访问定位"><a href="#2-3对象的访问定位" class="headerlink" title="2.3对象的访问定位"></a>2.3对象的访问定位</h3><p>建立对象是为了使用对象，java程序需要通过java虚拟机栈的引用数据（reference）来操作堆上的及具体对象，堆上的具体对象又要到方法区找到对象的类型数据。有两个方法定义这个引用通过何种方式去定位</p>
<ul>
<li>句柄访问<br>从java堆中划分一块内存作为句柄池，reference中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址</li>
<li>使用直接指针访问<img src="/2019/08/02/深入理解JVM/2.png" title="[]">

</li>
</ul>
<p>两种方法各有优势：<br>使用句柄的优势在于当对象被移动时，（垃圾收集时会频繁的移动对象），只会改变句柄中的实例数据指针，而reference不需要改变<br>使用直接指针，最大好处就是速度快，节省了时间开销，Hotspot就是用的这种方式</p>
<h3 id="3-OutOfMemory异常"><a href="#3-OutOfMemory异常" class="headerlink" title="3.OutOfMemory异常"></a>3.OutOfMemory异常</h3><h4 id="3-1-Java堆溢出"><a href="#3-1-Java堆溢出" class="headerlink" title="3.1 Java堆溢出"></a>3.1 Java堆溢出</h4><p>Java堆用于存储对象实例，只要不断的创建对象，并且保证GCRoots到对象之间有可达路径来避免垃圾回收机制清除这些对象，那么在数量到达最大堆的容量限制后就会产生内存溢出异常</p>
<p>如果是内存泄漏，可进一步通过工具查看泄漏对象到GC Roots的引用链。于是就能找到泄露对象是通过怎样的路径与GC Roots相关联并导致垃圾收集器无法自动回收它们的。掌握了泄漏对象的类型信息及GC Roots引用链的信息，就可以比较准确地定位出泄漏代码的位置</p>
<p>如果不存在泄露，换句话说，就是内存中的对象确实都还必须存活着，那就应当检查虚拟机的堆参数（-Xmx与-Xms），与机器物理内存对比看是否还可以调大，从代码上检查是否存在某些对象生命周期过长、持有状态时间过长的情况，尝试减少程序运行期的内存消耗</p>
<h4 id="3-2-虚拟机栈和本地方法栈溢出"><a href="#3-2-虚拟机栈和本地方法栈溢出" class="headerlink" title="3.2 虚拟机栈和本地方法栈溢出"></a>3.2 虚拟机栈和本地方法栈溢出</h4><p>Hotspot不区分虚拟机栈和本地方法栈，对于HotSpot来说，虽然-Xoss参数（设置本地方法栈大小）存在，但实际上是无效的，栈容量只由-Xss参数设定。关于虚拟机栈和本地方法栈，在Java虚拟机规范中描述了两种异常：</p>
<p>如果线程请求的栈深度大于虚拟机所允许的最大深度，将抛出StackOverflowError</p>
<p>如果虚拟机在扩展栈时无法申请到足够的内存空间，则抛出OutOfMemoryError异常</p>
<p>在单线程下，无论由于栈帧太大还是虚拟机栈容量太小，当内存无法分配的时候，虚拟机抛出的都是StackOverflowError异常</p>
<p>如果是多线程导致的内存溢出，与栈空间是否足够大并不存在任何联系，这个时候每个线程的栈分配的内存越大，反而越容易产生内存溢出异常。解决的时候是在不能减少线程数或更换64为的虚拟机的情况下，就只能通过减少最大堆和减少栈容量来换取更多的线程</p>
<h4 id="3-3-方法区和运行时常量池溢出"><a href="#3-3-方法区和运行时常量池溢出" class="headerlink" title="3.3 方法区和运行时常量池溢出"></a>3.3 方法区和运行时常量池溢出</h4><p>String.intern()是一个Native方法，它的作用是：如果字符串常量池中已经包含一个等于此String对象的字符串，则返回代表池中这个字符串的String对象；否则，将此String对象包含的字符串添加到常量池中，并且返回此String对象的引用</p>
<p>由于常量池分配在永久代中，可以通过-XX:PermSize和-XX:MaxPermSize限制方法区大小，从而间接限制其中常量池的容量。</p>
<ul>
<li><p>Intern():</p>
<p> JDK1.6 intern方法会把首次遇到的字符串实例复制到永久代，返回的也是永久代中这个字符串实例的引用，而由StringBuilder创建的字符串实例在Java堆上，所以必然不是一个引用</p>
<p> JDK1.7 intern()方法的实现不会再复制实例，只是在常量池中记录首次出现的实例引用，因此intern()</p>
</li>
</ul>
<h2 id="4-垃圾收集"><a href="#4-垃圾收集" class="headerlink" title="4.垃圾收集"></a>4.垃圾收集</h2><p>虚拟机栈，本地方法栈，程序计数器随线程而生，随线程而灭，这几个区域内就不需要过多考虑回收问题</p>
<h3 id="4-1如何确定对象的“存活”"><a href="#4-1如何确定对象的“存活”" class="headerlink" title="4.1如何确定对象的“存活”"></a>4.1如何确定对象的“存活”</h3><ol>
<li>引用计数算法<br>给对象添加一个引用计数器，如果它被引用，就+1，引用失效就-1，任何时候计数器为0就是不可能再被使用.<br>然而假设有两个对象相互被引用（即循环），用引用计数器算法无法通知GC收集器回收他们，实际上这两个对象已经不可能被访问了，这也从侧面说明了java虚拟机并不是靠这种算法来判断对象是否存活。</li>
<li>可达性分析算法<br>通过一系列的成为”GC ROOT”的对象作为起始点，从这些节点开始向下搜索，搜索通过的路径成为引用链（reference chain），当一个对象没有任何引用链相连，那么它就是不可用的。</li>
</ol>
<h3 id="4-2-引用"><a href="#4-2-引用" class="headerlink" title="4.2 引用"></a>4.2 引用</h3><p>JDK1.2 之前，引用定义为如果reference类型的数据中存储的数值代表另外一块内存的起始地址，则代表引用。这种定义很纯粹，太过狭隘。<br>JDK1.2之后，将引用分为四种，4中引用强度依次减弱</p>
<ol>
<li>强引用<br>类似<em>Object obj=new Object()</em>,只要强引用一直在，垃圾收集器永远不会回收掉被引用的对象。</li>
<li>软引用<br>用于描述一些还有用但非必需的对象，在系统将要发生内存溢出异常之前，将会把这些对象列为回收范围之中进行第二次回收，如果回收之后内存还是不够，才会抛出内存溢出异常。</li>
<li>弱引用<br>用于描述非必需对象，当垃圾收集器开始工作时，无论内存是否溢出，都会回收这类对象</li>
<li>虚引用<br>唯一目的就是这个对象在被垃圾收集器回收时会收到一个通知。</li>
</ol>
<h3 id="4-3-finalize方法"><a href="#4-3-finalize方法" class="headerlink" title="4.3 finalize方法"></a>4.3 finalize方法</h3><p>即便是在可达性分析算法中不可达的对象，也并非”非死不可”，真正宣告一个对象的死亡，需要经过两次标记过程。</p>
<ul>
<li>第一次标记：对象进行可达性分析后，没有与GC root的引用链相连的对象，将会被第一次标记并进行一次筛选，来判断他是否有必要执行finalize方法<br>筛选条件：如果对象没有覆盖finalize方法或者虚拟机已经调用了它的finalize方法，它就没必要执行下一步。</li>
<li>第二次标记：这时对象被判定为需要执行finalize方法，并被放置在一个叫 F-Queue的队列中，finalize方法是对象逃脱死亡的最好一次方法，稍后Gc会对队列中的对象进行第二次标记，如果对象此时重新与GC引用链连接上，那么它就会被移出“即将回收”的集合。</li>
</ul>
<h3 id="4-4-回收方法区"><a href="#4-4-回收方法区" class="headerlink" title="4.4 回收方法区"></a>4.4 回收方法区</h3><p>方法区（HotSpot虚拟机中的永久代），java虚拟机规范并不要去在方法区中实现垃圾收集，因为性价比很低，。<br>主要回收两部分内容：</p>
<ul>
<li>常量：与java对象非常类似，如果它没有被引用，就会被回收</li>
<li>无用的类：判断一个类是否无用比较复杂：<ol>
<li>该类的所有实例已被回收</li>
<li>加载该类的classloder已经被回收</li>
<li>该类对应的java.lang.class没有在任何地方被引用，无法在任何地方通过反射来访问该类的方法。</li>
</ol>
</li>
</ul>
<h3 id="4-4-垃圾收集算法"><a href="#4-4-垃圾收集算法" class="headerlink" title="4.4 垃圾收集算法"></a>4.4 垃圾收集算法</h3><ol>
<li><p>标记-清除算法：<br>算法分为标记和清除两个阶段:首先标记所有需要回收的对象，在标记 完成后统一回收所有对象<br>主要不足有两个：</p>
<ul>
<li>效率低：标记和清除两个效率都不高</li>
<li>空间问题：标记清除后产生大量不连续的内存碎片，导致在分配较大对象时，无法找到足够连续内存而引起又一次的垃圾收集</li>
</ul>
</li>
<li><p>复制算法<br>为了解决标记清除算法的效率问题，他将可用内存按照容量划分为大小相等的两块，每次只使用其中的一块。当这块的内存用完了，就将还存活着的对象复制到另外一块上面，然后再把已使用过的内存空间一次清理掉。这样使得每次都是对整个半区进行内存回收，内存分配时也就不用考虑内存碎片等复杂情况，只要移动堆顶指针，按顺序分配内存即可<br>不足：</p>
<ul>
<li>将内存缩小为了原来的一半<br>实际中我们并不需要按照1:1比例来划分内存空间，而是将内存分为一块较大的Eden空间和两块较小的Survivor空间，每次使用Eden和其中一块Survivor<br>当另一个Survivor空间没有足够空间存放上一次新生代收集下来的存活对象时，这些对象将直接通过分配担保机制进入老年代</li>
</ul>
</li>
<li><p>标记-整理算法<br>复制收集算法在对象存活率较高时效率较低，还需要额外的空间进行分配担保。<br>标记整理算法的过程仍然和标记清除算法一样，只是在标记完成后，现将对象往一端移动，然后直接清理掉边界以外的内存</p>
</li>
<li><p>分代收集算法<br>新生代就用复制算法，因为他们“朝生夕死”，老年代就用标记整理或者标记清除算法。</p>
</li>
</ol>
<h3 id="4-5-垃圾收集器"><a href="#4-5-垃圾收集器" class="headerlink" title="4.5 垃圾收集器"></a>4.5 垃圾收集器</h3><p>收集算法是对内存回收的方法论，垃圾收集器就是内存回收的具体实现</p>
<img src="/2019/08/02/深入理解JVM/3.PNG">
<ol>
<li><p>Serial收集器<br>单线程收集器，不仅仅使用一个cpu和一个线程去完成垃圾收集工作，更重要的是他会暂停所有用户线程，知道它收集完成。</p>
</li>
<li><p>Parnew收集器<br>serial收集器的多线程版本，除了使用多线程进行垃圾收集，其它的和serial收集器一样</p>
</li>
<li><p>Paraller Scavenge收集器<br>它也是使用复制算法的收集器，，又是并行的多线程处理器，它与parnew收集器的关注点不同，CMS等收集器的关注点是尽可能的缩短垃圾收集时用户线程的停顿时间，而paraller scavenge目的是达到一个可控的吞吐量（throughput)</p>
<ul>
<li>吞吐量=（运行用户代码时间）/（运行用户代码时间+垃圾收集时间）</li>
</ul>
</li>
<li><p>Serial Old收集器<br>serial收集器的老年代版本，同样是一个单线程收集器，使用标记-整理算法，</p>
</li>
<li><p>paraller old收集器<br>paraller scavenge收集器的老年代版本，使用多线程和标记-整理算法，</p>
</li>
<li><p>CMS收集器<br>是一种以获取最短回收停顿时间为目标的收集器，基于标记-清除算法实现的，它分为四个步骤：</p>
<ol>
<li>初始标记：标记一下GC root能关联到的对象</li>
<li>并发标记： GC root tracing的过程</li>
<li>重新标记： 修正并发标记期间因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录</li>
<li>并发清理</li>
</ol>
<p>优点:并发收集，低停顿<br>缺点：</p>
<ol>
<li>CMS收集器对CPU资源非常敏感，CMS默认启动的回收线程数是（CPU数量+3）/4，</li>
<li>CMS收集器无法处理浮动垃圾，可能出现Failure失败而导致一次Full GC的产生</li>
<li>CMS是基于标记清除算法实现的</li>
</ol>
</li>
<li><p>G1收集器<br>面向服务器应用的垃圾收集器</p>
<ol>
<li>并行与并发：使用多个cpu来缩短stop-the-world停顿的时间</li>
<li>分代收集</li>
<li>空间整合，不会产生内存碎片</li>
<li>可预测的停顿：能让使用者明确指定在一个长度为M毫秒的时间片段上，消耗在垃圾收集上的时间不得超过n毫秒</li>
</ol>
<p>运行方式：初始标记，并发标记，最终标记，筛选标记</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/剑指offer算法题-高质量代码篇“/" rel="next" title="剑指offer算法题">
                <i class="fa fa-chevron-left"></i> 剑指offer算法题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/剑指offer算法题-解题思路篇/" rel="prev" title="剑指offer算法题">
                剑指offer算法题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container">
</div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dragon.jpg" alt="Liu Mn">
            
              <p class="site-author-name" itemprop="name">Liu Mn</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《深入理解java虚拟机》精华总结"><span class="nav-number">1.</span> <span class="nav-text">《深入理解java虚拟机》精华总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-java虚拟机运行时数据区域"><span class="nav-number">1.1.</span> <span class="nav-text">1.java虚拟机运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-程序计数器："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 程序计数器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Java虚拟机栈"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Java虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-本地方法栈"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Java堆"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 Java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-方法区"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-运行时常量池"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 运行时常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-直接内存"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 直接内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HotSpot虚拟机对象探秘"><span class="nav-number">1.2.</span> <span class="nav-text">2.HotSpot虚拟机对象探秘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1对象的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2对象的内存布局"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象头："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">对象头：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例数据"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">实例数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对齐填充"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">对齐填充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3对象的访问定位"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3对象的访问定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-OutOfMemory异常"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.OutOfMemory异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Java堆溢出"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">3.1 Java堆溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-虚拟机栈和本地方法栈溢出"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">3.2 虚拟机栈和本地方法栈溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-方法区和运行时常量池溢出"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">3.3 方法区和运行时常量池溢出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-垃圾收集"><span class="nav-number">1.3.</span> <span class="nav-text">4.垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1如何确定对象的“存活”"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.1如何确定对象的“存活”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-引用"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.2 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-finalize方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.3 finalize方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-回收方法区"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.4 回收方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-垃圾收集算法"><span class="nav-number">1.3.5.</span> <span class="nav-text">4.4 垃圾收集算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-垃圾收集器"><span class="nav-number">1.3.6.</span> <span class="nav-text">4.5 垃圾收集器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Mn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4acb7756ab6fb44b2fd5',
          clientSecret: '3ae35b368a583f71632a5ac742e1fdecf9f5df63',
          repo: 'Gakki90.github.io',
          owner: 'Gakki90',
          admin: ['Gakki90'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
