<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu 常用命令（待补充）, Liu Mn">
    <meta name="description" content="Ubuntu 常用命令

linux文件权限权限分为三个组：[用户][用户组][其他人]每一个组占三个符号
-rwxr-xr-x 1 root root   207 9月  23 16:44 sh04.sh*
//rwx代表用户可以读，写，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ubuntu 常用命令（待补充） | Liu Mn</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Liu Mn</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Liu Mn</div>
        <div class="logo-desc">
            
            悟已往之不谏，知来者之可追
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ubuntu 常用命令（待补充）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ubuntu/" target="_blank">
                                <span class="chip bg-color">Ubuntu</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/教程/" class="post-category" target="_blank">
                                教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-07-17
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Ubuntu-常用命令"><a href="#Ubuntu-常用命令" class="headerlink" title="Ubuntu 常用命令"></a>Ubuntu 常用命令</h1><a id="more"></a>

<h2 id="linux文件权限"><a href="#linux文件权限" class="headerlink" title="linux文件权限"></a>linux文件权限</h2><p>权限分为三个组：[用户][用户组][其他人]<br>每一个组占三个符号</p>
<pre><code>-rwxr-xr-x 1 root root   207 9月  23 16:44 sh04.sh*
//rwx代表用户可以读，写，执行，r-x代表用户组可以读，执行，r-x代表其他人可以读，执行，如果第一个字符为d那么表明他是一个目录</code></pre><h2 id="1-0-shell命令"><a href="#1-0-shell命令" class="headerlink" title="1.0 shell命令"></a>1.0 shell命令</h2><p>shell：鸡蛋外壳，因为shell命令位于最外层，提供用户操作系统的接口。它有不同的版本，在/bin目录上，一般使用的/bin/bash，</p>
<ul>
<li>tab<br>[tab]用于补全，用于最后字母后面，则为命令补全，用与最后一个字母加个空格再按tab就为文件补全。</li>
</ul>
<p>变量的定义用反引号`，波浪号对应的那么反引号</p>
<ul>
<li>?：代表上一个值的传回值，数字0代表没有，127代表错误<br>?代表<h3 id="1-1-文件，目录操作命令"><a href="#1-1-文件，目录操作命令" class="headerlink" title="1.1 文件，目录操作命令"></a>1.1 文件，目录操作命令</h3><blockquote>
<p>mkdir -p /u01/app/oracle<br>mkdir 是linux的建立目录命令。如果是级联建立要用-p选项。<br>比如要建立/u01/app/oracle目录<br>要这样写mkdir -p /u01/app/oracle<br>要是没有-p 会出错</p>
</blockquote>
</li>
</ul>
<h3 id="1-2-shell-重定向："><a href="#1-2-shell-重定向：" class="headerlink" title="1.2 shell 重定向："></a>1.2 shell 重定向：</h3><p>linux的io输入输出有三种：</p>
<ol>
<li>Standard Input 代码 0</li>
<li>Standard Output 代码 1</li>
<li>Standard Error 代码 2<pre><code># ls test.sh test1.sh 1&gt;success.txt 2&gt;&amp;1
将错误信息2与标准输出1一起输出到success.txt中
如果是这样
# command 1&gt;file 2&gt;file 2和1会互相覆盖内容
# command 1&gt;file 2&gt;$1 这样就不会覆盖
</code></pre></li>
</ol>
<p>&lt; 代表输入重定向</p>
<blockquote>
<p>输出重定向</p>
<blockquote>
<p>代表追加到文件尾，不覆盖</p>
</blockquote>
</blockquote>
<p>command &gt;/dev/null 2&gt;&amp;1 与command  2&gt;&amp;1 &gt;/dev/null</p>
<p>前者先将标准输出输出到/dev/null中,再将错误输出重定向到标准输出,所以都输出到/dev/null</p>
<p>后者先将错误输出重定向到标准输出也就是输出到屏幕上,再将标准输出到/dev/null,只是把原来的标准输出输出到/de/null中,错误输出重定向到标准输出会显示在屏幕上;</p>
<p>标准输出与错误输出同时输出:command  2&gt;file 1&gt;file 会因抢占file文件的管道二出现乱码/确实/覆盖等现象(即两个输出流操作一个文件的写入),所以要用2&gt;&amp;1 进行重定向到一个输出流才可以全部输出到一个文件</p>
<pre><code>### 1.2 变量的设置规则
1. 两边不能直接空格，要用“或者‘
2. 变量不能以数字开头
3. 用$表示这是个变量,$本身也是一个变量，表示线程代号
4. \表示转义字符
5. 可以用`反引号或者$(命令)表示这是另一个命令。注意反引号和单引号的区别
6. 为变量增加新的内容：PATH=${PATH}:/home/bin
7. export将变量设置为环境变量
8. unset 用于取消变量

Q: 双引号和单引号的区别？
A: 变量的设置中，双引号中可以有变量，而单引号会直接输出语句，不会输出变量，单引号称为强引用，双引号称为弱引用

### 1.3 read，array，declare</code></pre><h1 id="read-atest"><a href="#read-atest" class="headerlink" title="read atest"></a>read atest</h1><h1 id="echo-atest-从键盘读取并输出"><a href="#echo-atest-从键盘读取并输出" class="headerlink" title="echo $atest//从键盘读取并输出"></a>echo $atest//从键盘读取并输出</h1><h1 id="read-p-“please-input-your-name”-t-30-named"><a href="#read-p-“please-input-your-name”-t-30-named" class="headerlink" title="read -p “please input your name” -t 30 named"></a>read -p “please input your name” -t 30 named</h1><h1 id="echo-named-有提示符，并最多显示30秒"><a href="#echo-named-有提示符，并最多显示30秒" class="headerlink" title="echo $named//有提示符，并最多显示30秒"></a>echo $named//有提示符，并最多显示30秒</h1><h2 id="declare-aixr-variable"><a href="#declare-aixr-variable" class="headerlink" title="declare [-aixr] variable"></a>declare [-aixr] variable</h2><p>-a 声明为数组<br>-i 声明为数字<br>-x export，声明为环境变量<br>-r 只读</p>
<h2 id="var-1-”string”"><a href="#var-1-”string”" class="headerlink" title="var[1]=”string”"></a>var[1]=”string”</h2><h2 id="echo-var-1-数组的输出用"><a href="#echo-var-1-数组的输出用" class="headerlink" title="echo ${var[1]}//数组的输出用${}"></a>echo ${var[1]}//数组的输出用${}</h2><p>数值的加法要用 sum=$(($x+$y))这种格式</p>
<pre><code>### 1.4 与文件系统和程序的限制关系：ulimit</code></pre><h1 id="ulimit-SHacdfltu"><a href="#ulimit-SHacdfltu" class="headerlink" title="ulimit [-SHacdfltu]"></a>ulimit [-SHacdfltu]</h1><pre><code>可以用来限制文件的大小等参数

### 1.5 变量内容的删除替代与替换</code></pre><p>${变量#关键字} //从头开始第一个关键字，最短匹配<br>${变量##关键字} //从头开始第一个关键字，最长匹配<br>${变量%关键字} //从尾开始第一个关键字，最短匹配<br>${变量%%关键字} //从尾开始第一个关键字，最长匹配<br>${变量/旧字符串/新字符串} //替换第一个关键字<br>${变量//旧字符串/新字符串} //替换所有关键字</p>
<pre><code>### 1.6 命名别名与历史命令</code></pre><h1 id="alias-lm-’ls-l-more’-设置命令的别名"><a href="#alias-lm-’ls-l-more’-设置命令的别名" class="headerlink" title="alias lm=’ls -l |more’ //设置命令的别名"></a>alias lm=’ls -l |more’ //设置命令的别名</h1><h1 id="history-查看历史命令"><a href="#history-查看历史命令" class="headerlink" title="history //查看历史命令"></a>history //查看历史命令</h1><h1 id="执行上一次的命令"><a href="#执行上一次的命令" class="headerlink" title="!! //执行上一次的命令"></a>!! //执行上一次的命令</h1><h1 id="n-执行第n个命令"><a href="#n-执行第n个命令" class="headerlink" title="!n //执行第n个命令"></a>!n //执行第n个命令</h1><pre><code>### 1.7 通配符
符号|意义
---|:--:
* |代表0到无穷多个任意字符
？|代表一个字符，任意的一个
[]|代表括号内的一个字符，[abcd]代表abcd中任意一个
[-]|代表括号中编码顺序内的所有字符，[0-9]
[^]|代表反向选择，[^abc]代表任意一个字符，只要不是abc中的就行
### 1.8 命令执行的判断依据 ；|| &amp;&amp;
上一条命令如果执行成功的话$?就会返回0
1. &amp;&amp;与||：</code></pre><h1 id="cmd1-amp-amp-cmd2-命令1执行成功那么就执行命令2，失败就不执行命令2"><a href="#cmd1-amp-amp-cmd2-命令1执行成功那么就执行命令2，失败就不执行命令2" class="headerlink" title="cmd1 &amp;&amp; cmd2 //命令1执行成功那么就执行命令2，失败就不执行命令2"></a>cmd1 &amp;&amp; cmd2 //命令1执行成功那么就执行命令2，失败就不执行命令2</h1><h1 id="cmd2-cmd2-命令1执行不成功就执行命令2，成功就不执行命令2"><a href="#cmd2-cmd2-命令1执行不成功就执行命令2，成功就不执行命令2" class="headerlink" title="cmd2 || cmd2 //命令1执行不成功就执行命令2，成功就不执行命令2"></a>cmd2 || cmd2 //命令1执行不成功就执行命令2，成功就不执行命令2</h1><p>要注意&amp;&amp;与||连用时，不同的顺序可能导致不同的结果</p>
<pre><code>2. ; :分号代表两个命令无联系，
### 1.9 管道命令
使用|对前面的命令获取的结果进行处理</code></pre><h1 id="ll-etc-less-只显示少部分的etc下面的文件"><a href="#ll-etc-less-只显示少部分的etc下面的文件" class="headerlink" title="ll /etc | less //只显示少部分的etc下面的文件"></a>ll /etc | less //只显示少部分的etc下面的文件</h1><pre><code>#### 1.9.1 选取命令 cut</code></pre><h1 id="echo-PATH-cut-d-‘-’-f-3-5-将path中的路径以-分割，输出第三个位置和第五个位置的字符串"><a href="#echo-PATH-cut-d-‘-’-f-3-5-将path中的路径以-分割，输出第三个位置和第五个位置的字符串" class="headerlink" title="echo $PATH | cut -d ‘;’ -f 3,5 //将path中的路径以;分割，输出第三个位置和第五个位置的字符串"></a>echo $PATH | cut -d ‘;’ -f 3,5 //将path中的路径以;分割，输出第三个位置和第五个位置的字符串</h1><h1 id="echo-PATH-cut-c-12-输出path路径中从低13个字符以后的字符"><a href="#echo-PATH-cut-c-12-输出path路径中从低13个字符以后的字符" class="headerlink" title="echo $PATH | cut -c 12- //输出path路径中从低13个字符以后的字符"></a>echo $PATH | cut -c 12- //输出path路径中从低13个字符以后的字符</h1><h1 id="last-输出用户的登录记录"><a href="#last-输出用户的登录记录" class="headerlink" title="last 输出用户的登录记录"></a>last 输出用户的登录记录</h1><h1 id="last-cut-d-‘-‘-f-1-输出第一列的数据"><a href="#last-cut-d-‘-‘-f-1-输出第一列的数据" class="headerlink" title="last | cut -d ‘ ‘ -f 1 //输出第一列的数据"></a>last | cut -d ‘ ‘ -f 1 //输出第一列的数据</h1><pre><code>#### 1.9.2 选取命令 grep
cut 是对找到的字符串进行裁剪，而grep是根据字符串去查找相应的记录</code></pre><h1 id="grep-acinv-–color-auto-‘目标字符串’-filename"><a href="#grep-acinv-–color-auto-‘目标字符串’-filename" class="headerlink" title="grep [-acinv] [–color=auto] ‘目标字符串’ filename"></a>grep [-acinv] [–color=auto] ‘目标字符串’ filename</h1><p>-v 反向选择<br>-i 忽略大小写<br>–color=auto 对目标字符串显示特殊颜色</p>
<pre><code>#### 1.9.3排序命令：sort wc uniq</code></pre><h1 id="sort-fbmnrtuk-file-or-stdin-默认按文字类型排序"><a href="#sort-fbmnrtuk-file-or-stdin-默认按文字类型排序" class="headerlink" title="sort [-fbmnrtuk] [file or stdin] 默认按文字类型排序"></a>sort [-fbmnrtuk] [file or stdin] 默认按文字类型排序</h1><h1 id="uniq-ic-删除重复的数据，仅列出一个显示"><a href="#uniq-ic-删除重复的数据，仅列出一个显示" class="headerlink" title="uniq [-ic]  //删除重复的数据，仅列出一个显示"></a>uniq [-ic]  //删除重复的数据，仅列出一个显示</h1><p>-i 忽略大小写<br>-c 统计次数</p>
<h1 id="wc-lwm-对文件中行，字数，字符数进行统计"><a href="#wc-lwm-对文件中行，字数，字符数进行统计" class="headerlink" title="wc [-lwm] //对文件中行，字数，字符数进行统计"></a>wc [-lwm] //对文件中行，字数，字符数进行统计</h1><p>-l 只统计行<br>-w 字（英文单字）<br>-m 字符</p>
<pre><code>#### 1.9.4 双向重定向：tee</code></pre><h1 id="tee-a-file-将获取到的数据输入到文件中"><a href="#tee-a-file-将获取到的数据输入到文件中" class="headerlink" title="tee [-a] file //将获取到的数据输入到文件中"></a>tee [-a] file //将获取到的数据输入到文件中</h1><p>-a 以累加（append）方式</p>
<h1 id="last-tee-last-list-将last获取到的数据写入last-list中，并且输出到屏幕上"><a href="#last-tee-last-list-将last获取到的数据写入last-list中，并且输出到屏幕上" class="headerlink" title="last| tee last.list 将last获取到的数据写入last.list中，并且输出到屏幕上"></a>last| tee last.list 将last获取到的数据写入last.list中，并且输出到屏幕上</h1><pre><code>#### 1.9.5 字符转换命令：tr col join paste expand</code></pre><p>tr ‘[a-z]’ ‘[A-Z]’ 用大写替换全部小写<br>tr -d ‘:’ 删除：号</p>
<pre><code>* col将tab键换成空格键
* join处理两个文件的数据
* paste也是处理两个文件间的数据
* expand将tab键转换成空格
#### 1.9.6 切割命令： split</code></pre><p>split [-bl] file PREFIX<br>-b 单位，切成的文件大小<br>-l 以行数来添加</p>
<h1 id="split-b-300k-etc-termcap-termcap"><a href="#split-b-300k-etc-termcap-termcap" class="headerlink" title="split -b 300k /etc/termcap termcap"></a>split -b 300k /etc/termcap termcap</h1><h1 id="cat-termcap-gt-gt-termcap-合并前缀为termcap的文件"><a href="#cat-termcap-gt-gt-termcap-合并前缀为termcap的文件" class="headerlink" title="cat termcap* &gt;&gt; termcap 合并前缀为termcap的文件"></a>cat termcap* &gt;&gt; termcap 合并前缀为termcap的文件</h1><pre><code>#### 1.9.7 -
减号- 代表上一次命令的输出作为这一次命令的输入</code></pre><h1 id="tar-cvf-home-tar-xvf"><a href="#tar-cvf-home-tar-xvf" class="headerlink" title="tar -cvf - /home | tar -xvf -"></a>tar -cvf - /home | tar -xvf -</h1><pre><code>
#### 1.9.8 参数代换： xargs
很多命令不支持管道命令，那么就用xargs代替该命令</code></pre><h1 id="find-sbin-perm-7000-ls-l"><a href="#find-sbin-perm-7000-ls-l" class="headerlink" title="find /sbin -perm +7000 |ls -l"></a>find /sbin -perm +7000 |ls -l</h1><p>ls -l不是管道命令，所以就无法执行</p>
<h1 id="find-sbin-perm-7000-xargs-ls-l"><a href="#find-sbin-perm-7000-xargs-ls-l" class="headerlink" title="find /sbin -perm +7000 |xargs ls -l"></a>find /sbin -perm +7000 |xargs ls -l</h1><pre><code>
## 2.0 正则表达式的使用
### 2.1 特殊正则式
[:alnym:] 代表英文字母大小写和数字，即0-9，A-Z，a-z
[:alpha:] 代表任何英文字母大小写，即a-z，A-Z
[:digit:] 代表数字，即0-9
### 2.2 高级Grep用法</code></pre><h1 id="grep-A-B-n-‘String’-filename-查找String"><a href="#grep-A-B-n-‘String’-filename-查找String" class="headerlink" title="grep [-A] [-B] [-n] ‘String’ filename //查找String"></a>grep [-A] [-B] [-n] ‘String’ filename //查找String</h1><p>-A后可接数字，代表after，后续的行<br>-B后可接数字，代表before，前面的行<br>-n表示开启行数显示</p>
<h1 id="grep-n-‘the’-1-txt-查询包含the的行"><a href="#grep-n-‘the’-1-txt-查询包含the的行" class="headerlink" title="grep -n ‘the’ 1.txt // 查询包含the的行"></a>grep -n ‘the’ 1.txt // 查询包含the的行</h1><h1 id="grep-vn-‘the’-1-txt-查询不包含the的行"><a href="#grep-vn-‘the’-1-txt-查询不包含the的行" class="headerlink" title="grep -vn ‘the’ 1.txt //查询不包含the的行"></a>grep -vn ‘the’ 1.txt //查询不包含the的行</h1><h1 id="grep-in-‘the’-1-txt-查询the的行，部分大小写"><a href="#grep-in-‘the’-1-txt-查询the的行，部分大小写" class="headerlink" title="grep -in ‘the’ 1.txt //查询the的行，部分大小写"></a>grep -in ‘the’ 1.txt //查询the的行，部分大小写</h1><pre><code>正则表示式|代表的意思
:-|:-:|
t[ae]st|代表tast，test
[^g]00|代表不已g开头的oo字符串
^the|代表the开头的行
\.$|代表以.结束的行
^$|代表空行
g..d|代表以g和d中间有两个任意字符
g\*g|代表\*前面的g有0到无穷多个
go\\{2,4\\}g|代表o有2到4个
### 2.3 sed用法
sed以行为单位进行处理，通常用于编辑文件
sed本身也是一个管道命令，对行进行操作</code></pre><h1 id="cat-etc-passwd-sed-‘2-5d’-删除2到5行"><a href="#cat-etc-passwd-sed-‘2-5d’-删除2到5行" class="headerlink" title="cat /etc/passwd | sed ‘2,5d’ //删除2到5行"></a>cat /etc/passwd | sed ‘2,5d’ //删除2到5行</h1><h1 id="cat-etc-passwd-sed-n-‘5-7p’-只展示5到7行，一定要加-n"><a href="#cat-etc-passwd-sed-n-‘5-7p’-只展示5到7行，一定要加-n" class="headerlink" title="cat /etc/passwd | sed -n ‘5,7p’ //只展示5到7行，一定要加-n"></a>cat /etc/passwd | sed -n ‘5,7p’ //只展示5到7行，一定要加-n</h1><h1 id="sed-‘s-String1-String2-g’-用字符串2替换字符串1"><a href="#sed-‘s-String1-String2-g’-用字符串2替换字符串1" class="headerlink" title="sed ‘s/String1/String2/g’ //用字符串2替换字符串1"></a>sed ‘s/String1/String2/g’ //用字符串2替换字符串1</h1><pre><code>
### 2.4 扩展正则表达式
扩展正则表示式用egrep表示

RE字符|意义与范例
:-:|:-:
+|重复一个或一个以上的前一个RE字符
？|零个或一个的前一个RE字符
\||用or的方式查找字符串
()|查找组字符串：比如查找glad和good，就可以egrep -n &#39;g(la|oo)d express_regular.txt

### 2.5 awk
数据处理工具，相比sed作用于一整行的处理，awk作用于一整列的处理，用于根据内容分析并处理</code></pre><h1 id="last-n-5-awk-‘-printf-1-“-t”-3-’-输出第一行和第三行"><a href="#last-n-5-awk-‘-printf-1-“-t”-3-’-输出第一行和第三行" class="headerlink" title="last -n 5|awk ‘{printf $1 “\t” $3}’ //输出第一行和第三行"></a>last -n 5|awk ‘{printf $1 “\t” $3}’ //输出第一行和第三行</h1><pre><code>
## 3.0 shell script

### date
%Y%m%d 的格式是20190921
%y%m%d 的格式是190921
date可以直接输入，不需要$date，
date --date=&quot;20190924&quot;+%s可一转换成秒
### 3.1 数值运算
var=$((运算内容))

### 3.2 ./ , source ,sh命令的区别
三个命令都可以运行脚本，但./在运行之前需要赋权
不同点在于：./和sh都是在子进程中运行，运行完后销毁进程，所以不保存局部变量，但source是在当前进程中运行，保存变量。


### 3.3 test命令
test 命令用于测试文件是否存在以及他的其他信息</code></pre><p>test -e filename //查看文件是否存在</p>
<pre><code>### 3.4 判断符号 []
在判断符号[]中我们可以去判断两数是否相等</code></pre><p>[ “$yn” == “Y” -o “$yn” == “y” ] &amp;&amp; echo “OK, continue!” &amp;&amp; exit 0 </p>
<pre><code>这里由于dash和bash不兼容，bash中默认判断符号为单个=号，运行脚本会出现unexpected operator
1. ：sudo dpkg-reconfigure dash   选NO
将ubuntu 默认的shell 链接的dash 改成传统的 bash \
2. 使用=号

### 3.5 shell script 的默认变量（\$1,$2...)
假如我们在执行脚本的命令后面加上几个变量，那么就可以在脚本中引用</code></pre><p>sh sh07.sh one two three<br>那么$0就代表sh7.sh,$1就代表one，依次$#就代表变量的树木，$@就打印所有的变量</p>
<pre><code>shift用于偏移量</code></pre><p>sh sh07.sh one two three<br>在脚本中写上shift 2 ，那么$0就指向了one</p>
<pre><code>
### 3.6 条件判断式</code></pre><p>if [] ; then </p>
<p>elif [];then</p>
<p>else</p>
<p>fi  //fi代表结束，注意其中的空格<br>```</p>
<h2 id="4-0-VIM命令"><a href="#4-0-VIM命令" class="headerlink" title="4.0 VIM命令"></a>4.0 VIM命令</h2><p>###<br>删除一块代码：</p>
<ol>
<li>设置行号 :set number</li>
<li>转到多少行  11G</li>
<li>删除从3行到当前行的代码 3,.d  .代表当前行</li>
<li>如果只需要删除某一行，可以用dd就行</li>
</ol>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Ubuntu 常用命令（待补充）》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/07/17/Ubuntu-Command/" property="cc:attributionName"
               rel="cc:attributionURL">
                Liu Mn
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/07/17/MarkDown-语法-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="MarkDown-语法">
                        
                        <span class="card-title">MarkDown-语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            初学markdown
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/教程/" class="post-category" target="_blank">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/markdown/" target="_blank">
                        <span class="chip bg-color">markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/12/实训结束感悟/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="实训结束感悟">
                        
                        <span class="card-title">实训结束感悟</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大三暑期实训后的感悟
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Liu Mn
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/杂谈/" target="_blank">
                        <span class="chip bg-color">杂谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>