<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基础知识篇">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指offer算法题">
<meta property="og:url" content="http://yoursite.com/2019/07/18/剑指offer算法题-基础知识篇/index.html">
<meta property="og:site_name" content="The Weeknd Blog">
<meta property="og:description" content="基础知识篇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/18/剑指offer算法题-基础知识篇/1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/07/18/剑指offer算法题-基础知识篇/2.PNG">
<meta property="og:updated_time" content="2019-08-01T10:22:18.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指offer算法题">
<meta name="twitter:description" content="基础知识篇">
<meta name="twitter:image" content="http://yoursite.com/2019/07/18/剑指offer算法题-基础知识篇/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/剑指offer算法题-基础知识篇/">





  <title>剑指offer算法题 | The Weeknd Blog</title>
  








</head>
<script type="text/javascript" src="/js/src/particle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Weeknd Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/剑指offer算法题-基础知识篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Mn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dragon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Weeknd Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指offer算法题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T22:04:38+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础知识篇"><a href="#基础知识篇" class="headerlink" title="基础知识篇"></a>基础知识篇</h1><a id="more"></a>
<h2 id="3-二维数组中查找目标值"><a href="#3-二维数组中查找目标值" class="headerlink" title="3.二维数组中查找目标值"></a>3.二维数组中查找目标值</h2><p>题目描述：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每<br>一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二<br>维数组和一个整数，判断数组中是否含有该整数。</p>
<p>思路：从右上角或左下角开始找，逐行删除，或者用二分法查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">boolean find(int[][] array,int target)&#123;</span><br><span class="line">        if (array.length == 0) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        int row = 0;</span><br><span class="line">        int column = array[0].length-1;</span><br><span class="line">        while (row &lt; array.length &amp;&amp; column &gt;= 0) &#123;</span><br><span class="line">            if(array[row][column] == target) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            if(array[row][column] &gt; target) &#123;</span><br><span class="line">                column--;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                row++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里 array.length 返回的是列的长度</p>
<h2 id="4-替换字符串中的空格"><a href="#4-替换字符串中的空格" class="headerlink" title="4. 替换字符串中的空格"></a>4. 替换字符串中的空格</h2><p>题目描述：将一个字符串中的空格替换成“%20”<br>例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。<br>一般是要求在原来的字符串上进行替换</p>
<p>思路：先遍历一次字符串，计算出替换后字符串的长度，然后从后向前复制,复杂度为O(n)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">String replaceSpace(StringBuffer str)&#123;</span><br><span class="line">        if(str==null)</span><br><span class="line">            return null;</span><br><span class="line">        int spaceNum=0;</span><br><span class="line">        for (int i = 0; i &lt;str.length() ; i++) &#123;</span><br><span class="line">            if(str.charAt(i)==&apos; &apos;)</span><br><span class="line">                spaceNum++;</span><br><span class="line">        &#125;</span><br><span class="line">        int length=str.length();</span><br><span class="line">        str.setLength(str.length()+spaceNum*2);</span><br><span class="line"></span><br><span class="line">        int index=str.length()-1;</span><br><span class="line">        for (int i=length-1;i&gt;0;i--)&#123;</span><br><span class="line">            if(&apos; &apos;== str.charAt(i)) &#123;</span><br><span class="line">                str.setCharAt(index--, &apos;0&apos;);</span><br><span class="line">                str.setCharAt(index--, &apos;2&apos;);</span><br><span class="line">                str.setCharAt(index--, &apos;%&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">                str.setCharAt(index--,str.charAt(i));</span><br><span class="line">        &#125;</span><br><span class="line">            return String.valueOf(str);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>字符串的比较要用equals，基本类型用==</p>
<h2 id="7-根据前序和中序遍历重建二叉树"><a href="#7-根据前序和中序遍历重建二叉树" class="headerlink" title="7.根据前序和中序遍历重建二叉树"></a>7.根据前序和中序遍历重建二叉树</h2><p>题目描述：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</p>
<p>思路：先找出根节点，然后利用递归方法构造二叉树<br>前序遍历的第一个节点就是根节点，然后找到中序遍历中根节点的位置，根节点左边的就是左子树，右边就是右子树，然后再到前序遍历中找到左子树的个数，和右子树的个数，然后递归方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public TreeNode buildTree(int[] pre, int[] in) &#123;</span><br><span class="line">        return makeTree(pre,in,0,pre.length-1,0,in.length-1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"> TreeNode makeTree(int[] pre,int[] in,int preStart,int preEnd,int inStart,int inEnd)&#123;</span><br><span class="line">        if (preStart&gt;preEnd)&#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode root=new TreeNode(pre[preStart]);</span><br><span class="line">        for (int i = inStart; i &lt;inEnd ; i++) &#123;//这里是遍历中序，从起点开始</span><br><span class="line">            if(pre[preStart]==in[i])&#123;</span><br><span class="line">                root.left=makeTree(pre,in,preStart+1,preStart+i-inStart,inStart,i-1);</span><br><span class="line">                root.right=makeTree(pre,in,preStart+i-inStart +1,preEnd,i+1,inEnd);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return root;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>尤其注意前序遍历中的左子树的end（prestart+1-instart）</p>
<h2 id="8-二叉树的下一个节点"><a href="#8-二叉树的下一个节点" class="headerlink" title="8.二叉树的下一个节点"></a>8.二叉树的下一个节点</h2><p>题目描述：给定一个二叉树和其中的一个结点，请找出中序遍历顺序的下一个结点并且返回。注意，树中的结点不仅包含左右子结点，同时包含指向父结点的指针。</p>
<p>思路：若节点右孩子存在，则设置一个指针从该节点的右孩子出发，一直沿着指向左子结点的指针找到的叶子节点即为下一个节点；若节点不是根节点。如果该节点是其父节点的左孩子，则返回父节点；否则继续向上遍历其父节点的父节点，重复之前的判断，返回结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public TreeNode getNext(TreeNode pNode) &#123;</span><br><span class="line">        if(pNode==null)&#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        TreeNode pNext=null;</span><br><span class="line">        if(pNode.right!=null)&#123;</span><br><span class="line">            pNext=pNode.right;</span><br><span class="line">            while (pNext.left!=null)&#123;</span><br><span class="line">                pNext=pNext.left;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;else if (pNode.parent!=null)&#123;</span><br><span class="line">            TreeNode current=pNode;</span><br><span class="line">            TreeNode pParent=current.parent;</span><br><span class="line">            while (pParent!=null&amp;&amp;pParent.right==current)&#123;</span><br><span class="line">                current=current.parent;</span><br><span class="line">                pParent=current.parent;</span><br><span class="line">            &#125;</span><br><span class="line">            pNext=pParent;</span><br><span class="line">        &#125;</span><br><span class="line">            return pNext;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注意pNode.parent!=null时，循环条件中的内容，current和pparent的迭代。</p>
<h2 id="9-用两个栈实现队列"><a href="#9-用两个栈实现队列" class="headerlink" title="9. 用两个栈实现队列"></a>9. 用两个栈实现队列</h2><p>题目描述：用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</p>
<p>思路：（push）第一个栈用来压入元素，（pop）然后当第二个栈为空时，栈1的全部元素出栈到第二个栈，第二个栈最后一个元素直接出栈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Queue &#123;</span><br><span class="line"></span><br><span class="line">    private Stack stack1;</span><br><span class="line">    private Stack stack2;</span><br><span class="line">    /** Initialize your data structure here. */</span><br><span class="line">    public Queue() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /** Push element x to the back of queue. */</span><br><span class="line">    public void push(int x) &#123;</span><br><span class="line">            stack1.push(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /** Removes the element from in front of queue and returns that element. */</span><br><span class="line">    public int pop() throws Exception &#123;</span><br><span class="line">        if(stack1.isEmpty()&amp;&amp;stack2.isEmpty())&#123;</span><br><span class="line">            throw new Exception(&quot;empty&quot;);//因为返回值是int，用exception来表示栈为空的情况</span><br><span class="line">        &#125;</span><br><span class="line">        if(stack2.isEmpty())&#123;</span><br><span class="line">            while (!stack1.isEmpty()) &#123;//这里要讲栈1所有的元素压入栈2</span><br><span class="line">                stack2.push(stack1.pop());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return (int) stack2.pop();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="10-斐波那契数列的应用"><a href="#10-斐波那契数列的应用" class="headerlink" title="10. 斐波那契数列的应用"></a>10. 斐波那契数列的应用</h2><h3 id="10-1-输出斐波那契数列的第n项"><a href="#10-1-输出斐波那契数列的第n项" class="headerlink" title="10.1 输出斐波那契数列的第n项"></a>10.1 输出斐波那契数列的第n项</h3><p>题目描述：现在要求输入一个整数n，请你输出斐波那契数列的第n项。<br>斐波那契数列：</p>
<img src="/2019/07/18/剑指offer算法题-基础知识篇/1.PNG" title="[斐波那契数列函数]">
<p>思路：递归的效率低，使用循环方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static long Fibonacci(long x)&#123;</span><br><span class="line">        if(x==0)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        if(x==1)&#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        long fibNMinusOne=1;</span><br><span class="line">        long fibNMinusTwo=0;</span><br><span class="line">        long fibN=0;</span><br><span class="line">        for (int i = 2; i &lt;=x ; ++i) &#123;</span><br><span class="line">            fibN=fibNMinusOne+fibNMinusTwo;</span><br><span class="line"></span><br><span class="line">            fibNMinusTwo=fibNMinusOne;</span><br><span class="line">            fibNMinusOne=fibN;//这里注意先赋值给fibNMiusTwo，再赋值给fibNMinusOne</span><br><span class="line">        &#125;</span><br><span class="line">        return fibN;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-2-青蛙跳台阶-1或2级"><a href="#10-2-青蛙跳台阶-1或2级" class="headerlink" title="10.2. 青蛙跳台阶(1或2级)"></a>10.2. 青蛙跳台阶(1或2级)</h3><p>题目描述：一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。</p>
<p>思路：斐波那契数列思想：当只有一级台阶时，只有一种跳法，两级台阶有两种跳法，当有n级台阶时，小青蛙第一步跳1级，那么剩下的就是n-1级台阶，第一步跳两级，就是n-2级台阶，依次求。</p>
<p>算法与上一题一样，只是起点与输入的数字不同。</p>
<h3 id="10-3-小矩形无重叠覆盖大矩形"><a href="#10-3-小矩形无重叠覆盖大矩形" class="headerlink" title="10.3 小矩形无重叠覆盖大矩形"></a>10.3 小矩形无重叠覆盖大矩形</h3><p>题目描述：我们可以用2x1的小矩形横着或者竖着去覆盖更大的矩形。请问用<br>n个2x1的小矩形无重叠地覆盖一个2xn的大矩形，总共有多少种方法？</p>
<p>思路：斐波那契数列思想</p>
<img src="/2019/07/18/剑指offer算法题-基础知识篇/2.PNG" title="[如图]">
<p>第一次竖着放，那么后边有2x（n-1)的区域；第一次横着放，那么底下就必须横着放，后边就有2x（n-2）的区域</p>
<h3 id="10-4-青蛙跳台阶-n级"><a href="#10-4-青蛙跳台阶-n级" class="headerlink" title="10.4. 青蛙跳台阶(n级)"></a>10.4. 青蛙跳台阶(n级)</h3><p>题目描述：一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳<br>上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。<br>思路：2^(n-1)</p>
<h2 id="对几万名员工的年龄排序"><a href="#对几万名员工的年龄排序" class="headerlink" title="对几万名员工的年龄排序"></a>对几万名员工的年龄排序</h2><p>题目描述：</p>
<p>面试官： 请实现一个排序算法，要求时间复杂度为O（N）<br>应聘者：请问对什么数字进行排序，共有多少数字？<br>面试官：我们想对公司所有员工按年龄排序，我们公司共有几万名员工；<br>应聘者：也就是说数字的大小在一个较小的范围之内，对吗？<br>面试官：是的<br>应聘者：可以使用辅助空间吗？<br>面试官：看你用多少内存，只允许使用常量大小的辅助空间，不得超过O(N);<br>应聘者：好的，我知道了；</p>
<p>思路：用额外的空间来存储每个年龄出现的次数，得到一个类似直方图的分布，然后对原来的数组重新排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public static int[] sort(int[] ages) throws Exception &#123;</span><br><span class="line">       if(ages.length&lt;=1||ages==null)&#123;</span><br><span class="line">           return ages;</span><br><span class="line">       &#125;</span><br><span class="line">       int oldestAge=99;</span><br><span class="line">       int[] timeOfAge=new int[oldestAge+1];</span><br><span class="line">       for (int i = 0; i &lt;oldestAge+1 ; ++i) &#123;//这题大多数以++i的形式赋值，只会影响初始值和结束值，不会影响循环次数。</span><br><span class="line">           timeOfAge[i]=0;</span><br><span class="line">       &#125;</span><br><span class="line">       for (int i = 0; i &lt;ages.length ; ++i) &#123;</span><br><span class="line">           int age=ages[i];</span><br><span class="line">           if(age&lt;0||age&gt;oldestAge)&#123;</span><br><span class="line">               throw new Exception(&quot;age out of bound&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">           timeOfAge[age]+=1;</span><br><span class="line">       &#125;</span><br><span class="line">       int index=0;</span><br><span class="line">       for (int i = 0; i &lt;oldestAge ; ++i) &#123;</span><br><span class="line">           for (int j = 0; j &lt;timeOfAge[i] ; ++j) &#123;</span><br><span class="line">               ages[index]=i;//这里直接抛弃原来的数组，直接赋值</span><br><span class="line">               index++;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return ages;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这里用100的整数空间换来了O（n）的时间效率；</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="最简单的快排："><a href="#最简单的快排：" class="headerlink" title="最简单的快排："></a>最简单的快排：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public static void quickSort(int[] A ,int left ,int right)&#123;</span><br><span class="line"></span><br><span class="line">        if(left&gt;=right)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            int i=left;</span><br><span class="line">            int j=right;</span><br><span class="line">            int t=A[left];</span><br><span class="line">            while (i&lt;j)&#123;</span><br><span class="line">                while (j&gt;i&amp;&amp;A[j]&gt;=t)&#123;</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;</span><br><span class="line">                while (i&lt;j&amp;&amp;A[i]&lt;=t)&#123;</span><br><span class="line">                    i++;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if(i&lt;j)&#123;</span><br><span class="line">                    int temp=A[i];</span><br><span class="line">                    A[i]=A[j];</span><br><span class="line">                    A[j]=temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            A[left]=A[i];</span><br><span class="line">            A[i]=t;</span><br><span class="line">            quickSort(A,left,i-1);</span><br><span class="line">            quickSort(A,i+1,right);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p> 注意：去左边的值为中枢，遍历时应先从后往前寻找比中枢小的值，而不是从前往后寻找比中枢大的值，因为最终是left与i交换值，i如果从前往后没有找到比中枢大的值，那么此时left不需要交换位置，然而i的位置已经变了，交换后就会出错。<br> 还有当两边都划分完了，此时i和j应该值是一样的</p>
<h2 id="11-旋转数组的最小数字："><a href="#11-旋转数组的最小数字：" class="headerlink" title="11.旋转数组的最小数字："></a>11.旋转数组的最小数字：</h2><p>题目描述：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数<br>组的旋转。 输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元<br>素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。</p>
<p>思路：用二分法，当mid&gt;=index1 时，最小数则在mid的右边，当mid&lt;=index时，最小数在mid的左边，有两个特例，1：当旋转数组是他本身时，即未旋转，直接返回第一个数；2：若左中右三值相等，按序来查找。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public int Min(int[] nums,int length) throws Exception &#123;</span><br><span class="line">        if(nums==null||length&lt;=0)&#123;</span><br><span class="line">            throw new Exception(&quot;invalid parameters&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        int index1=0;</span><br><span class="line">        int index2=length-1;</span><br><span class="line">        int midIndex=index1;//在这里考虑了当第一个数小于最后一个数，即未旋转时，直接返回index1</span><br><span class="line">        while (nums[index1]&gt;=nums[index2])&#123;</span><br><span class="line">            if(index2-index1==1)&#123;</span><br><span class="line">                midIndex=index2;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            midIndex=(index1+index2)/2 ;</span><br><span class="line">            if(nums[midIndex]==nums[index1]&amp;&amp;nums[midIndex]==nums[index2])&#123;//前后中三数相等，按序</span><br><span class="line">                return minInOrder(nums,index1,index2);</span><br><span class="line">            &#125;</span><br><span class="line">           else if(nums[midIndex]&gt;=nums[index1])&#123;</span><br><span class="line">                index1=midIndex;</span><br><span class="line">            &#125;else if(nums[midIndex]&lt;=nums[index2])&#123;</span><br><span class="line">                index2=midIndex;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return nums[midIndex];</span><br><span class="line">    &#125;</span><br><span class="line">    public int minInOrder(int[] nums,int index1,int index2)&#123;</span><br><span class="line">        int result=nums[index1];</span><br><span class="line">        for (int i = index1+1; i &lt;index2 ; i++) &#123;</span><br><span class="line">            if(nums[i]&lt;result)&#123;</span><br><span class="line">                result=nums[i];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>补充一个小知识点</strong>：<br>在for循环中 i++与++i的效果是相等的</p>
<p>for(表达式1；表达式2；表达式3) 语句<br>它的执行过程如下： </p>
<p>1) 先求解表达式1。<br>2) 求解表达式2，若其值为真（非0），则执行for语句中指定的内嵌语句，然后执行下面第3）步；若其值为假（0），则结束循环，转到第5）步。<br> 3) 求解表达式3。<br>4) 转回上面第2）步继续执行。<br> 5) 循环结束，执行for语句下面的一个语句</p>
<p> 但他们的运行时间有差别，在java中，i++需要一个临时变量来存储自增前的值，而++i不需要，建议大家以后在写for循环且不影响逻辑的情况下多使用++i，少使用i++     </p>
<h2 id="12-矩阵中的路径"><a href="#12-矩阵中的路径" class="headerlink" title="12.矩阵中的路径"></a>12.矩阵中的路径</h2><p> 请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则之后不能再次进入这个格子。 例如 a b c e s f c s a d e e 这样的3 X 4 矩阵中包含一条字符串”bcced”的路径，但是矩阵中不包含”abcb”路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入该格子。</p>
<p>思路：回溯法：回溯法可以看成是蛮力法的升级版<br>这个一个走路径的问题，需要判断这个矩阵中的每一个结点是否可以走一条路径，在走的过程中，设置一个和矩阵大小相同的整型数组表示是否已经访问，如果某个结点访问了，那么该结点的是否访问则为1。每次遍历一个结点的时候，递归的方式分别向左、向右、向上、向下。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public boolean hasPath(char[] matrix, int rows, int cols, char[] str) &#123;</span><br><span class="line">        if(matrix==null||rows&lt;1||cols&lt;1||str.length&lt;0)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        int[] flag=new int[matrix.length];</span><br><span class="line">        for (int i = 0; i &lt;rows ; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; cols; j++) &#123;</span><br><span class="line">                if(hasPathCore(matrix,flag,rows,cols,i,j,str,0))&#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public boolean hasPathCore(char[] matrix,int[] flag, int rows, int cols,int i,int j, char[] str,int k)&#123;</span><br><span class="line">        int index=i*cols+j;</span><br><span class="line"></span><br><span class="line">        if(i&lt;0||j&lt;0||i&gt;=rows||j&gt;=cols||matrix[index]!=str[k]||flag[index]==1)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        if(k+1==str.length)&#123;//最终结束条件</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        flag[index]=1;//标识已走过</span><br><span class="line">        if(hasPathCore(matrix,flag,rows,cols,i+1,j,str,k+1)</span><br><span class="line">        ||hasPathCore(matrix,flag,rows,cols,i,j+1,str,k+1)</span><br><span class="line">        ||hasPathCore(matrix,flag,rows,cols,i-1,j,str,k+1)</span><br><span class="line">        ||hasPathCore(matrix,flag,rows,cols,i,j-1,str,k+1))&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        flag[index]=0;//这个路径是死路，将其重置。</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>补充：递归，回溯和DFS的区别</strong><br>递归是一种算法结构，回溯是一种算法思想<br>一个递归就是在函数中调用函数本身来解决问题<br>回溯就是通过不同的尝试来生成问题的解，有点类似于穷举，但是和穷举不同的是回溯会“剪枝”，意思就是对已经知道错误的结果没必要再枚举接下来的答案了，比如一个有序数列1,2,3,4,5，我要找和为5的所有集合，从前往后搜索我选了1，然后2，然后选3 的时候发现和已经大于预期，那么4,5肯定也不行，这就是一种对搜索过程的优化</p>
<p>回溯搜索是深度优先搜索（DFS）的一种<br>对于某一个搜索树来说（搜索树是起记录路径和状态判断的作用），回溯和DFS，其主要的区别是，回溯法在求解过程中不保留完整的树结构，而深度优先搜索则记下完整的搜索树。</p>
<p>为了减少存储空间，在深度优先搜索中，用标志的方法记录访问过的状态，这种处理方法使得深度优先搜索法与回溯法没什么区别了。</p>
<h2 id="13-机器人的运动范围"><a href="#13-机器人的运动范围" class="headerlink" title="13.机器人的运动范围"></a>13.机器人的运动范围</h2><p>题目描述：地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？</p>
<p>思路：回溯法，与上题类似，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public int movingCount(int threshold,int rows,int cols)&#123;</span><br><span class="line">        if(threshold&lt;0||rows&lt;0||cols&lt;0)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        boolean[] visited=new boolean[rows*cols];</span><br><span class="line">        for (int i = 0; i &lt;visited.length ; i++) &#123;</span><br><span class="line">            visited[i]=false;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        int count=movingCountCore(threshold,rows,cols,0,0,visited);</span><br><span class="line">        return count;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    int movingCountCore(int threshold,int rows,int cols,int row,int col,boolean[] visited)&#123;</span><br><span class="line">        int count=0;</span><br><span class="line">        if(check(threshold,rows,cols,row,col,visited))&#123;</span><br><span class="line">            visited[row*cols+col]=true;</span><br><span class="line">            count=1+movingCountCore(threshold,rows,cols,row+1,col,visited)</span><br><span class="line">                    +movingCountCore(threshold,rows,cols,row,col+1,visited)</span><br><span class="line">                    +movingCountCore(threshold,rows,cols,row-1,col,visited)</span><br><span class="line">                    +movingCountCore(threshold,rows,cols,row,col-1,visited);</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br><span class="line">    boolean check(int threshold,int rows,int cols,int row,int col,boolean[] visited)&#123;</span><br><span class="line">        if(row&lt;0||row&gt;=rows||col&lt;0||col&gt;=cols||visited[row*cols+col]</span><br><span class="line">                ||getDigitSum(row)+getDigitSum(col)&gt;threshold)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    int getDigitSum(int num)&#123;</span><br><span class="line">        int sum=0;</span><br><span class="line">        while (num&gt;0)&#123;</span><br><span class="line">            sum+=num%10;</span><br><span class="line">            num/=10;</span><br><span class="line">        &#125;</span><br><span class="line">        return sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="14-剪绳子"><a href="#14-剪绳子" class="headerlink" title="14.剪绳子"></a>14.剪绳子</h2><p>题目描述：<br>给你一根长度为n绳子，请把绳子剪成m段（m、n都是整数，n&gt;1并且m≥1）。每段的绳子的长度记为k[0]、k[1]、……、k[m]。k[0]<em>k[1]</em>…*k[m]可能的最大乘积是多少？例如当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到最大的乘积18。</p>
<h3 id="第一种思路：动态规划："><a href="#第一种思路：动态规划：" class="headerlink" title="第一种思路：动态规划："></a>第一种思路：动态规划：</h3><p>把大问题化成小问题，对小问题求最优解，再将小问题的最优解组合起来能否是整个问题的最优解。将绳子从第i处剪，长度分为i与l-i，然后分别求i和l-i的最优解，但0,1，2,3的最优解已经知晓，从4到length（绳子的长度）依次求最优解，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public int maxProductAfterCutting(int length)&#123;</span><br><span class="line">    if(length&lt;2)&#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    if(length==2)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    if(length==3)&#123;</span><br><span class="line">        return 2;</span><br><span class="line">    &#125;</span><br><span class="line">    int[] product=new int[length+1];</span><br><span class="line">    product[0]=0;</span><br><span class="line">    product[1]=1;</span><br><span class="line">    product[2]=2;</span><br><span class="line">    product[3]=3;//这里指的是绳子长度&gt;4的绳子切成3，2，1时的最优解</span><br><span class="line">    for (int i = 4; i &lt;=length ; i++) &#123;</span><br><span class="line">        int max=0;</span><br><span class="line">        for (int j = 1; j &lt;=i/2 ; j++) &#123;//只需计算到i的一半</span><br><span class="line">             product[i]=product[j]*product[i-j];</span><br><span class="line">                if(max&lt;product[i])&#123;</span><br><span class="line">                    max=product[i];</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        product[i]=max;</span><br><span class="line">    &#125;</span><br><span class="line">    int max=product[length];</span><br><span class="line">    return max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二种思路-贪婪"><a href="#第二种思路-贪婪" class="headerlink" title="第二种思路:贪婪"></a>第二种思路:贪婪</h3><p>从问题的某一个初始解出发逐步逼近给定的目标，以尽快求得更好的解。当算法达到某一步不能前进时，停止算法</p>
<p>当n&gt;=5n&gt;=5时，3(n−3)&gt;=2(n−2)3(n−3)&gt;=2(n−2)且只在n取5时取等号，且它们都大于nn，所以应把绳子剪成尽量多的3，让剩下的都是2这样的组合。</p>
<p>书上言尽于此，我想了下如果剪成其它大小的会不会更好。如果剪成4，那么4=2×2=2+24=2×2=2+2就还是和剪成两个2一样，如果剪成5，那么5还能继续剪剪成3和2，往后也是一样。试想更大的数，比如15，得到一段15以后不剪是不可能的，因为前面说了这时候3(n−3)&gt;2(n−2)&gt;n3(n−3)&gt;2(n−2)&gt;n，那么剪成更小的段，只要不小于5就一定满足这个就要继续减，如果比5小，从1~4的情况都想过了，4是不用管的或者剪成两个2，3就保留，2也保留，1不要出现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public int greedyCutting(int length)&#123;</span><br><span class="line">      if(length&lt;2)&#123;</span><br><span class="line">          return 0;</span><br><span class="line">      &#125;</span><br><span class="line">      if(length==2)&#123;</span><br><span class="line">          return 1;</span><br><span class="line">      &#125;</span><br><span class="line">      if(length==3)&#123;</span><br><span class="line">          return 2;</span><br><span class="line">      &#125;</span><br><span class="line">      int timesOf3=length/3;</span><br><span class="line">      if(length-timesOf3*3==1)&#123;</span><br><span class="line">          timesOf3-=1;//余数为1，即含数字4，此时剪成两个2更大</span><br><span class="line">      &#125;</span><br><span class="line">      int timeOf2=(length-timesOf3*3)/2;</span><br><span class="line">      return  ((int) Math.pow(3,timesOf3)*(int)Math.pow(2,timeOf2));//pow函数返回double类型</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="15-二进制中1的个数"><a href="#15-二进制中1的个数" class="headerlink" title="15.二进制中1的个数"></a>15.二进制中1的个数</h2><p>题目描述：任意给定一个32位有符号整数n，求n的二进制表示中1的个数，比如n = 5（0101）时，返回2，n = 15（1111）时，返回4</p>
<p>思路：<br>最原始的思路，不断对n进行右移，判断最后一个数是否为1（与1相与），但n如果是负数，则会陷入死循环，因为负数右移第一个数增加的是1，（补充：除法的效率比移位运算低的多）。<br>另一种思路：<br>不断对1进行左移，在与原整数相与，32位整数需要循环32次<br>最好的解法：<br>一个整数减去1，则第一个1后面的0全部变为1，第一个1变为0，得到的数与原来的相与，再重复以上操作，有多少个1重复多少次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int timesOf1(int num)&#123;</span><br><span class="line">        int count=0;</span><br><span class="line">        while (num!=0)&#123;</span><br><span class="line">            int temp=num-1;</span><br><span class="line">            num=num&amp;temp;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/MarkDown-语法-1/" rel="next" title="MarkDown-语法">
                <i class="fa fa-chevron-left"></i> MarkDown-语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/java反射机制/" rel="prev" title="java反射机制">
                java反射机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dragon.jpg" alt="Liu Mn">
            
              <p class="site-author-name" itemprop="name">Liu Mn</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识篇"><span class="nav-number">1.</span> <span class="nav-text">基础知识篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-二维数组中查找目标值"><span class="nav-number">1.1.</span> <span class="nav-text">3.二维数组中查找目标值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-替换字符串中的空格"><span class="nav-number">1.2.</span> <span class="nav-text">4. 替换字符串中的空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-根据前序和中序遍历重建二叉树"><span class="nav-number">1.3.</span> <span class="nav-text">7.根据前序和中序遍历重建二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-二叉树的下一个节点"><span class="nav-number">1.4.</span> <span class="nav-text">8.二叉树的下一个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-用两个栈实现队列"><span class="nav-number">1.5.</span> <span class="nav-text">9. 用两个栈实现队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-斐波那契数列的应用"><span class="nav-number">1.6.</span> <span class="nav-text">10. 斐波那契数列的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-输出斐波那契数列的第n项"><span class="nav-number">1.6.1.</span> <span class="nav-text">10.1 输出斐波那契数列的第n项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-青蛙跳台阶-1或2级"><span class="nav-number">1.6.2.</span> <span class="nav-text">10.2. 青蛙跳台阶(1或2级)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-小矩形无重叠覆盖大矩形"><span class="nav-number">1.6.3.</span> <span class="nav-text">10.3 小矩形无重叠覆盖大矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-青蛙跳台阶-n级"><span class="nav-number">1.6.4.</span> <span class="nav-text">10.4. 青蛙跳台阶(n级)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对几万名员工的年龄排序"><span class="nav-number">1.7.</span> <span class="nav-text">对几万名员工的年龄排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">1.8.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的快排："><span class="nav-number">1.8.1.</span> <span class="nav-text">最简单的快排：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-旋转数组的最小数字："><span class="nav-number">1.9.</span> <span class="nav-text">11.旋转数组的最小数字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-矩阵中的路径"><span class="nav-number">1.10.</span> <span class="nav-text">12.矩阵中的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-机器人的运动范围"><span class="nav-number">1.11.</span> <span class="nav-text">13.机器人的运动范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-剪绳子"><span class="nav-number">1.12.</span> <span class="nav-text">14.剪绳子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种思路：动态规划："><span class="nav-number">1.12.1.</span> <span class="nav-text">第一种思路：动态规划：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种思路-贪婪"><span class="nav-number">1.12.2.</span> <span class="nav-text">第二种思路:贪婪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-二进制中1的个数"><span class="nav-number">1.13.</span> <span class="nav-text">15.二进制中1的个数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Mn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
