<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="java并发编程, Liu Mn">
    <meta name="description" content="1.0 锁的种类jvm的锁大致分为重量级锁，自选锁，轻量级锁，偏向锁锁的使用方式为：先提供偏向锁，如果不满足时，使用轻量级锁，在不瞒足，升级为重量级锁。自旋锁是一种过渡状态，不是实际的锁。锁只能升级。
1.2 什么是线程安全性在线程安全性的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>java并发编程 | Liu Mn</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Liu Mn</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Liu Mn</div>
        <div class="logo-desc">
            
            悟已往之不谏，知来者之可追
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        java并发编程
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/锁/" target="_blank">
                                <span class="chip bg-color">锁</span>
                            </a>
                        
                            <a href="/tags/并发/" target="_blank">
                                <span class="chip bg-color">并发</span>
                            </a>
                        
                            <a href="/tags/线程/" target="_blank">
                                <span class="chip bg-color">线程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java基础/" class="post-category" target="_blank">
                                java基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-05
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-0-锁的种类"><a href="#1-0-锁的种类" class="headerlink" title="1.0 锁的种类"></a>1.0 锁的种类</h2><p>jvm的锁大致分为重量级锁，自选锁，轻量级锁，偏向锁<br>锁的使用方式为：先提供偏向锁，如果不满足时，使用轻量级锁，在不瞒足，升级为重量级锁。自旋锁是一种过渡状态，不是实际的锁。锁只能升级。</p>
<h2 id="1-2-什么是线程安全性"><a href="#1-2-什么是线程安全性" class="headerlink" title="1.2 什么是线程安全性"></a>1.2 什么是线程安全性</h2><p>在线程安全性的定义中，最核心的就是正确性：多个线程访问某个类时，这个类始终能表现出正确的行为，那么就称这个类为线程安全的。<br>除正确性外：线程安全表现在原子性，可见性，有序性上。</p>
<p>原子性：一组操作要么全部执行完，要么全部不执行。</p>
<p>Q: 当多个线程访问同一变量出现错误时，如何去修复：<br>A: </p>
<ol>
<li>不在线程中共享这个变量（可以理解为为每个线程保存共享变量独立的副本，threadlocal）</li>
<li>将变量定义为不可变，final</li>
<li>在访问变量时使用同步，synchronized</li>
</ol>
<h2 id="1-3-volatile"><a href="#1-3-volatile" class="headerlink" title="1.3 volatile"></a>1.3 volatile</h2><p>两个特性</p>
<ol>
<li>可见性：一个线程改变了某个值，对于其他线程是立即可见的</li>
<li>禁止指令重排</li>
</ol>
<p>volatile不能保证原子性，只有符合下面两个条件的，volatile才是安全的</p>
<ol>
<li>运算结果不依赖变量的当前值</li>
<li>变量不与其他变量参与不变性约束</li>
</ol>
<h3 id="1-3-1-volatile保证可见性的原理"><a href="#1-3-1-volatile保证可见性的原理" class="headerlink" title="1.3.1 volatile保证可见性的原理"></a>1.3.1 volatile保证可见性的原理</h3><p>当变量被声明为volatile时，会在编译成指令时，前面会有一个lock指令</p>
<blockquote>
<p>0x00bbacde: lock add1 $0x0,(%esp);<br>然后会利用缓存一致性协议来保证其他处理器中缓存数据的一致性：</p>
<ol>
<li>当察觉到该变量的值改变，该内存地址又在自己的处理器中，处理器使自己对该变量的缓存无效</li>
<li>去主内存中访问该变量</li>
</ol>
</blockquote>
<h2 id="2-0-Synchronized原理"><a href="#2-0-Synchronized原理" class="headerlink" title="2.0 Synchronized原理"></a>2.0 Synchronized原理</h2><p>synchronized又被称为内置锁<br>每个对象都有一个监视器锁（monitor），当monitor被占用时就会处于锁定状态，线程执行monitorenter指令尝试获得monitor的所有权，过程如下：</p>
<ol>
<li>当monitor的进入数为0，代表空闲，则该线程可以进入，然后将进入数设置为1</li>
<li>当该线程已经占有monitor，只是重新进入，则进入monitor的进入数加1</li>
<li>其他线程想要尝试获得该对象，就会被阻塞，知道占有线程调用monitorexit退出，monitor进入数为0.</li>
</ol>
<h2 id="3-0-CAS"><a href="#3-0-CAS" class="headerlink" title="3.0 CAS"></a>3.0 CAS</h2><p>compare and switch,用与代替互斥量实现轻量级锁，操作涉及三个操作数：内存位置，预期原值，新值。如果在内存位置的值与预期原值相匹配，那么处理器就会将他更新为新值，否则不会做任何操作。</p>
<h3 id="3-1-实现原理"><a href="#3-1-实现原理" class="headerlink" title="3.1 实现原理"></a>3.1 实现原理</h3><p>java不能直接访问操作系统底层，通过native(jni)来访问，Unsafe类实现原子性操作</p>
<h3 id="3-2-存在的问题：ABA"><a href="#3-2-存在的问题：ABA" class="headerlink" title="3.2 存在的问题：ABA"></a>3.2 存在的问题：ABA</h3><p>一个线程占有了一个变量(变量N，值为1），然后第二个线程用CAS同时去操作，第一个线程将N变为2，而此时又有 第三个线程来抢占了，将N变为1，然后第二个线程获取到的N是旧值，虽然与前面相等，但实际的N已经经历了1到2到1的改变。</p>
<p>解决：给变量加一个版本号</p>
<h2 id="4-0-ReentrantLock原理（实现了lock接口）"><a href="#4-0-ReentrantLock原理（实现了lock接口）" class="headerlink" title="4.0 ReentrantLock原理（实现了lock接口）"></a>4.0 ReentrantLock原理（实现了lock接口）</h2><p>synchronized与ReentrantLock都是可重入锁（当一个方法得到了锁，那么它里面的方法也同时占有锁)<br>不同点在于ReentrantLock多了三个特性：</p>
<ol>
<li>添加了公平锁：当一个线程释放锁，其他被阻塞的线程按序进行获取。</li>
<li>可添加多个条件，synchronized要么唤醒全部线程，要么唤醒一个线程</li>
<li>可中断的锁等待，让在等待的线程可以去做别的事情。</li>
<li>可定时的锁等待（trylock），睡眠时间包括固定和随机部分，从而降低了活锁的可能性。</li>
<li>非块结构的加锁，比如在遍历散列链时，需要获得下一个节点的锁才能去释放该节点的锁，reentrantlock提供了连锁式加锁或者称为锁耦合。</li>
</ol>
<p>Q: 为什么有了ReentrantLock还要内置锁<br>A: 因为内置锁在这些方面优于ReentrantLock</p>
<ol>
<li>内置锁更为简洁紧凑。</li>
<li>内置锁更安全，是自动释放锁的，reetrantlock需要再finally中释放锁，</li>
<li>JDK1.5 之前，线程转储上给出的信息只是内置锁的信息，能够检测和识别发生死锁的线程。<h3 id="4-1-AQS"><a href="#4-1-AQS" class="headerlink" title="4.1 AQS"></a>4.1 AQS</h3>参考博客<a href="https://www.cnblogs.com/waterystone/p/4920797.html" target="_blank" rel="noopener">https://www.cnblogs.com/waterystone/p/4920797.html</a></li>
</ol>
<p>AbstractQueuedSynchronized简称AQS，用于构建锁和同步容器的框架，concurrent包里大多都是基于AQS构建，<br>AQS使用FIFO队列表示排队的线程，每个线程维护一个watistatus表示等待状态，AQS中还有一个表示状态的字段state，在ReentrantLock用于表示线程重入锁的次数，在信号量表示剩余的许可数量，在futureTask中用于表示任务的状态。用CAS操作实现线程获得锁的过程.</p>
<p>AQS有两种资源共享方式：独占（Exclusive）以及共享（share）<br>Reetrantlock是独占方式，而Semaphore是共享</p>
<p>在实现自定义同步器框架时，只需要重写以下几种方法</p>
<ul>
<li><p>isHeldExclusively()：该线程是否正在独占资源。只有用到condition才需要去实现它。</p>
</li>
<li><p>tryAcquire(int)：独占方式。尝试获取资源，成功则返回true，失败则返回false。</p>
</li>
<li><p>tryRelease(int)：独占方式。尝试释放资源，成功则返回true，失败则返回false。</p>
</li>
<li><p>tryAcquireShared(int)：共享方式。尝试获取资源。负数表示失败；0表示成功，但没有剩余可用资源；正数表示成功，且有剩余资源。</p>
</li>
<li><p>tryReleaseShared(int)：共享方式。尝试释放资源，如果释放后允许唤醒后续等待结点返回true，否则返回false。</p>
<h4 id="waitStatus"><a href="#waitStatus" class="headerlink" title="waitStatus"></a>waitStatus</h4><p>有五种状态，大于0表示任务被取消，小于0表示等待状态，进入队列默认为0</p>
</li>
<li><p>CANCELLED(1)：表示当前结点已取消调度。当timeout或被中断（响应中断的情况下），会触发变更为此状态，进入该状态后的结点将不会再变化。</p>
</li>
<li><p>SIGNAL(-1)：表示后继结点在等待当前结点唤醒。后继结点入队时，会将前继结点的状态更新为SIGNAL。</p>
</li>
<li><p>CONDITION(-2)：表示结点等待在Condition上，当其他线程调用了Condition的signal()方法后，CONDITION状态的结点将从等待队列转移到同步队列中，等待获取同步锁。</p>
</li>
<li><p>PROPAGATE(-3)：共享模式下，前继结点不仅会唤醒其后继结点，同时也可能会唤醒后继的后继结点。</p>
</li>
<li><p>0：新结点入队时的默认状态。</p>
<h4 id="独占模式获取资源流程"><a href="#独占模式获取资源流程" class="headerlink" title="独占模式获取资源流程"></a>独占模式获取资源流程</h4><img src="/2019/09/05/java并发编程/3.png"></li>
</ul>
<ol>
<li>tryAquire（）尝试获取资源，如果成功直接返回</li>
<li>为成功，addWaiter（）将线程入队，如果队列为空，会用一种CAS自旋volatile变量的方式使节点入队。<pre><code>private Node enq(final Node node) {//node是对线程的一种封装，包含线程本身，还有线程的等待状态。
 //CAS&quot;自旋&quot;，直到成功加入队尾
 for (;;) {
     Node t = tail;
     if (t == null) { // 队列为空，创建一个空的标志结点作为head结点，并将tail也指向它。
         if (compareAndSetHead(new Node()))
             tail = head;
     } else {//正常流程，放入队尾
         node.prev = t;
         if (compareAndSetTail(t, node)) {
             t.next = node;
             return t;
         }
     }
 }
}</code></pre></li>
<li>acquireQueued（）使线程休息，轮到自己时（unpark（）），会去尝试获取资源，获取资源后返回，整个过程不响应中断，只在获取资源后再进行selfinterrupt（）。<h4 id="独占模式释放资源流程"><a href="#独占模式释放资源流程" class="headerlink" title="独占模式释放资源流程"></a>独占模式释放资源流程</h4>线程独占资源的个数为state，当state=0时代表线程已经使用完了，下一个线程可以来获取<br>release()是独占模式释放资源的顶层入口，他会释放指定量的资源，当state=0时，就会调用unpark（）唤醒下一个未放弃的线程。</li>
</ol>
<h2 id="5-0-实现线程的三种方式"><a href="#5-0-实现线程的三种方式" class="headerlink" title="5.0 实现线程的三种方式"></a>5.0 实现线程的三种方式</h2><ol>
<li><p>继承Thread类：Thread类本身就实现了Runnable接口，</p>
<pre><code>public class MyThread extends Thread {  
　　public void run() {  
　　 System.out.println(&quot;MyThread.run()&quot;);  
　　}  
}  
MyThread myThread1 = new MyThread();  
MyThread myThread2 = new MyThread();  
myThread1.start();  
myThread2.start();</code></pre></li>
<li><p>实现Runnable接口：继承Thread类因为单继承所以存在局限性。Runnable只有一个方法： </p>
<pre><code>public class MyThread extends OtherClass implements Runnable {  
　　public void run() {  
　　 System.out.println(&quot;MyThread.run()&quot;);  
　　}  
} 
启动：
MyThread myThread = new MyThread();  
Thread thread = new Thread(myThread);  
thread.start();  </code></pre></li>
<li><p>实现Callable接口通过FutureTask包装器来创建线程<br>Callable只有一个接口，但允许有返回值</p>
<pre><code>public class SomeCallable&lt;V&gt; extends OtherClass implements Callable&lt;V&gt; {
 @Override
 public V call() throws Exception {
     // TODO Auto-generated method stub
     return null;
 }
}
启动：
Callable&lt;V&gt; oneCallable = new SomeCallable&lt;V&gt;();   
//由Callable&lt;Integer&gt;创建一个FutureTask&lt;Integer&gt;对象：   
FutureTask&lt;V&gt; oneTask = new FutureTask&lt;V&gt;(oneCallable);   
//注释：FutureTask&lt;Integer&gt;是一个包装器，它通过接受Callable&lt;Integer&gt;来创建，它同时实现了Future和Runnable接口。 
//由FutureTask&lt;Integer&gt;创建一个Thread对象：   
Thread oneThread = new Thread(oneTask);   
oneThread.start();   
//至此，一个线程就创建完成了。</code></pre></li>
<li><p>使用ExecutorSerivice，Callable，Future实现有返回结果的线程<br>这三个接口都属于Executor框架，ExecutorSerivice用于创建线程池，Future接受返回值，再用get方法即可得到目的值，get方法是阻塞的，得不到结果就会一直等待，<br>```<br>import java.util.concurrent.<em>;<br>import java.util.Date;<br>import java.util.List;<br>import java.util.ArrayList;<br>/*</em> </p>
</li>
</ol>
<ul>
<li><p>有返回值的线程 </p>
</li>
<li><p>/<br>@SuppressWarnings(“unchecked”)<br>public class Test {<br>public static void main(String[] args) throws ExecutionException,<br>   InterruptedException {<br>  System.out.println(“—-程序开始运行—-“);<br>  Date date1 = new Date();<br>  int taskSize = 5;<br>  // 创建一个线程池<br>  ExecutorService pool = Executors.newFixedThreadPool(taskSize);<br>  // 创建多个有返回值的任务<br>  List<future> list = new ArrayList<future>();<br>  for (int i = 0; i &lt; taskSize; i++) {<br>   Callable c = new MyCallable(i + “ “);<br>   // 执行任务并获取Future对象<br>   Future f = pool.submit(c);<br>   // System.out.println(“&gt;&gt;&gt;” + f.get().toString());<br>   list.add(f);<br>  }<br>  // 关闭线程池<br>  pool.shutdown();  </future></future></p>
<p>  // 获取所有并发任务的运行结果<br>  for (Future f : list) {<br>   // 从Future对象上获取任务的返回值，并输出到控制台<br>   System.out.println(“&gt;&gt;&gt;” + f.get().toString());<br>  }  </p>
<p>  Date date2 = new Date();<br>  System.out.println(“—-程序结束运行—-，程序运行时间【”  </p>
<pre><code>+ (date2.getTime() - date1.getTime()) + &quot;毫秒】&quot;);</code></pre><p>}<br>}  </p>
</li>
</ul>
<p>class MyCallable implements Callable<object> {<br>private String taskNum;<br>MyCallable(String taskNum) {<br>   this.taskNum = taskNum;<br>}<br>public Object call() throws Exception {<br>   System.out.println(“&gt;&gt;&gt;” + taskNum + “任务启动”);<br>   Date dateTmp1 = new Date();<br>   Thread.sleep(1000);<br>   Date dateTmp2 = new Date();<br>   long time = dateTmp2.getTime() - dateTmp1.getTime();<br>   System.out.println(“&gt;&gt;&gt;” + taskNum + “任务终止”);<br>   return taskNum + “任务返回运行结果,当前任务时间【” + time + “毫秒】”;<br>}<br>}</object></p>
<pre><code>Q: 为什么我们调用start()方法时会执行run()方法，为什么我们不能直接调用run()方法？
A: 因为我们在调用start后，线程就处于就绪状态，之后就等待分配时间片来运行，如果只是调用run方法，那么还是在原来的主线程运行这个方法。
## 6. 线程间的协作
线程状态：新建，就绪，运行，阻塞，终止

### 6.1 wait/notify/notifyAll
wait()：阻塞线程，并让出锁。wait(long timeout)可以设置阻塞时间，0即代表只能通过notify/notifyall方法唤醒，wait方法只能在获取到了monitor对象后使用，因为每个OBject都有monitor对象，所以这三个方法属于Object类，而不是属于thread。
### 6.2 sleep/yield/join
属于线程的三个方法，
* sleep():sleep与wait的区别在与：sleep只是暂停，腾出cpu的使用权，但不会释放锁。
* yield()：很少使用，暂停当前线程，以便别的线程可以执行，不能指定时间，也不保证当前线程立即停止。
* join():作用是让父进程等待子进程执行完后再执行，将异步的线程转换为同步的，join方法底层就是用wait()方法来实现的。

参考博客&lt;https://www.cnblogs.com/paddix/p/5381958.html&gt;

### 6.3 守护线程与非守护线程
* 守护线程：在程序运行时在后台提供通用服务的进程，比如垃圾回收的线程，不可或缺的线程。
## 7.0 线程池
三种线程池：
1、new SingleThreadExecutor()——创建一个单线程的线程池
2、new FixedThreadPool(int n)——创建一个固定大小的线程池
3、new CachedThreadPool()——创建一个可缓存的线程池
4、new ScheduledThreadPool()——创建一个固定长度的线程池，而且以延迟或定时的方式执行任务。

### 线程池的生命周期
1. 运行：初始化后就处于运行状态
2. 关闭（shutdown)：不在接收新的任务，等待已经提交的任务完成
shotdownNow:强行关闭，关闭当前正在执行的任务。
3. 终止

### 7.1 excute与submit区别
1. 接收参数不一样，excute()接收runnable类型参数，而submit接收callable类型参数
2. excute方法没有返回值，submit方法会放回Future&lt;T&gt;类型返回值
3. submit方法适合处理异常，在future.get抛出的异常
### 7.2 使用线程池的好处
1. 降低资源消耗，频繁的创建线程和销毁线程需要耗费资源
2. 提高响应效率，任务到达就可以开始处理
3. 提高线程可管理性
4. 放置服务器过载
### 7.3 线程池中的类与接口
{% asset_img 1.png %}
### 7.4 三种线程池实现原理
三种线程最终都是通过构造不同参数的ThreadPoolExecutor来创建的
{% asset_img 2.png %}
1. corePoolSize：线程池中维持不会释放的线程数
2. maximumPoolSize：池中最大的线程数，超出corePoolSize小于maximumPoolSize会在执行任务后释放
3. keepAliveTime，会被释放的线程的缓存时间\
4. UNIT 时间单位
5. workQueue 缓存异步任务的队列
6. threadFactory，用来构造线程池里的worker线程。
7. handler 任务队列已满处理策略

执行方式：当核心线程数没满时，来了任务直接提交，当满了时，就加入任务队列，当任务队列满了时就继续创建线程。

《阿里巴巴java开发手册中》规定不能用Executor默认的静态方法创建线程池，因为默认的线程池maximumPoolSize都是2的31次方，容易导致OOM，必须要用ThreadPoolExecutor设定具体参数。
### 7.5 三种任务队列
1. SynchronousQueue：直接提交策略适用于CachedThreadPool。，它将任务直接提交给线程而不保持它们。如果不存在可用于立即运行任务的线程，则试图把任务加入队列将失败，因此会构造一个新的线程。
2. LinkedBlockingQueue——无界队列，适用于FixedThreadPool与SingleThreadExcutor。基于链表的阻塞队列，创建的线程数不会超过corePoolSizes（maximumPoolSize值与其一致），当线程正忙时，任务进入队列等待。按照FIFO原则对元素进行排序，吞吐量高于ArrayBlockingQueue。
3. ArrayListBlockingQueue——有界队列，有助于防止资源耗尽，但是可能较难调整和控制。队列大小和最大池大小可能需要相互折衷：使用大型队列和小型池可以最大限度地降低 CPU 使用率、操作系统资源和上下文切换开销，但是可能导致人工降低吞吐量。如果任务频繁阻塞（例如，如果它们是 I/O边界），则系统可能为超过您许可的更多线程安排时间。使用小型队列通常要求较大的池大小，CPU使用率较高，但是可能遇到不可接受的调度开销，这样也会降低吞吐量。

newFixedThreadPool和newSingleThreadExcutor默认使用2
### 7.6 任务队列已满处理策略
ThreadPoolExcutor.AbortPolicy()——终止策略是默认的饱和策略，直接抛出异常，默认操作
ThreadPoolExcutor.CallerRunsPolicy()——只用调用者所在线程来运行任务
ThreadPoolExcutor.DiscardOldersPolicy()——丢弃队列里最近的一个任务，并执行当前任务
ThreadPoolExcutor.DiscardPolicy()——不处理，直接丢掉

关于excute()方法，它的执行实际上分了三步：
1、当少量的线程在运行，线程的数量还没有达到corePoolSize，那么启用新的线程来执行新任务。
2、如果线程数量已经达到了corePoolSize，那么尝试把任务缓存起来，然后再次检查线程池的状态，看这个时候是否能添加一个额外的线程，来执行这个任务。如果这个检查到线程池关闭了，就拒绝任务。
3、如果我们没法缓存这个任务，那么我们就尝试去添加线程去执行这个任务，如果失败，可能任务已被取消或者任务队列已经饱和，就拒绝掉这个任务，如果是discard策略，那么就会丢弃最旧的任务，然后尝试重新提交新的任务。
### 7.7 CompletionService
CompletionService将Executor与BlockingQueue的功能结合在一起，你可以向他提交callable任务，然后用类似于队列操作的take和poll方法来获取已完成的结果。
blockqueue中任务的顺序只与线程的执行时间有关，与放入顺序无关，take是阻塞等待，poll是非阻塞等待，并且poll可以传入限制时间，到达限制时间不再等待
## 8.0 并发容器类
节选自《java并发编程实战》第五章
* ReetrantReadWriteLock：读-写锁，读写锁里面有两个lock对象，分别用于读和写，普通的锁可以避免“读/写”，“写/写”的冲突，但也避免了“读/读”冲突，降低了性能，而读写锁加锁策略中，允许“读/读”的情况发生，可以选择公平还是非公平的读写锁
* ConcurrentHashMap:分段锁（segment），他与其他并发容器一起增强了同步容器类：他们提供的迭代器不会抛出ConcurrentModificationException，取而代之的是在改变时new新的数据从而不影响原有的数据 ，iterator完成后再将头指针替换为新的数据，因此不需要再同步过程中对容器加锁，并且具有弱一致性，可以在迭代时容忍并发的修改。Segment继承了ReentrantLock，是一种个可重入锁。
&gt; 快速失败策略：util包中。比如list，实现的是fast-failed迭代器，一旦在迭代时另一个线程对集合进行修改，就会抛出上面的异常
* CopyOnwriteArraylist:用于替代同步list，它的线程安全性在于每次修改时，都会创建一个新的容器副本，从而实现可变性。
* 阻塞队列:上文的任务队列都是阻塞队列，可用于生产者-消费者模式，synchronousQueue，这个队列不会为队列中元素维护存储空间。他维护的是一组线程，仅当有足够多的消费者，并且总是有一个消费者准备好交付工作时，才适合用这个队列
* 双端队列与工作密取：Deque和BlockingDeque分别对Queue和BlockingQueue进行了扩展。deque是一个双端队列。工作密取：在前面的模式中消费者共享同一队列，而在工作密取模式中，消费者没个都有自己的双端队列，当它自己的工作完成了，他就会从其他消费者的队列的末尾秘密的获取工作。
* 闭锁和栅栏：闭锁：在闭锁到达结束状态前，这扇门是一直关闭的，并且没有任何线程能通过，栅栏：阻塞一组线程知道某个事件发生，栅栏是阻塞线程，而闭锁是阻塞事件。=
## 9.0 临界区，互斥量，信号量之间的关系
这应该是属于c++范畴，但还是在这里记录一下
* 临界区：提供多个线程的串行化来单独访问同一资源或代码，速度快，适合控制数据访问，只能应用在同一程序中。
* 互斥量：跟临界区很像，只有拥有互斥对象的线程才能访问资源，但可以实现不同应用程序之间的线程对同一个资源的共享。
* 信号量：上面都是单独访问资源，而信号量而允许多个线程一起访问资源，但设有最大访问数量

## 10.0 死锁
死锁发生的条件：
* 占有并等待
* 循环并等待
* 非抢占
* 互斥

针对对象之间协作造成的死锁最好的解决方法是使用开放调用：如果在调用某个方法时，不需要锁，那么这种调用就称为开放调用。
### 10.1 死锁的避免和诊断
死锁的避免：
1. 加锁顺序
2. 加锁时限：使用定时的锁Reetrantlock.trylock，当获取锁的时间超过了某个阈值，就返回失败
3. 死锁检测:通过线程转储信息来分析死锁：线程转储信息包括了各个运行中的线程的栈追踪信息，加锁信息.检测到死锁信息后，可以考虑将释放所有的锁，回退，并等待一段时间重试

### 10.2 其他活跃性危险
除了死锁，还有以下几点活跃性危险
1. 饥饿：死锁和饥饿都是竞争资源引起的，但死锁时同步的，饥饿是异步的，饥饿涉及到的线程只有一个，而死锁有多个。线程优先级调度中低优先级的线程容易发生饥饿
2. 糟糕的响应性：一些运行时间较长的任务会影响前台程序的响应，应该降低他们的优先级
3. 活锁：这问题尽管不会阻塞线程，也不能继续执行，线程不断执行相同的操作，而且总会失败。

## 11.0 ThreadLocal类
很多地方叫做线程本地变量，也叫线程本地存储。比如说我们有一个数据连接管理类</code></pre><p>class ConnectionManager {  </p>
<p> private static Connection connect = null;  </p>
<p> public static Connection openConnection() {<br> if(connect == null){<br> connect = DriverManager.getConnection();<br> }<br> return connect;<br> }  </p>
<p> public static void closeConnection() {<br> if(connect!=null)<br> connect.close();<br> }<br>}  </p>
<pre><code>这段代码不是线程安全的，因为有可能两个线程同时检测到connect为null，或者一个线程正在使用，另一个线程正在关闭。这时候可以用threadlocal类，每个线程的连接互不依赖的，为每一个线程都设置一个独有的数据库连饥饿副本，每个线程可以独立的改变自己的副本，而不会影响其他线程所对应的副本。
### 11.1 Threadlocal的方法
ThreadLocal有四个方法</code></pre><p>void set(Object value)设置当前线程的线程局部变量的值。<br>public Object get()该方法返回当前线程所对应的线程局部变量。<br>public void remove()将当前线程局部变量的值删除，目的是为了减少内存的占用，该方法是JDK 5.0新增的方法。需要指出的是，当线程结束后，对应该线程的局部变量将自动被垃圾回收，所以显式调用该方法清除线程的局部变量并不是必须的操作，但它可以加快内存回收的速度。<br>protected Object initialValue()返回该线程局部变量的初始值，该方法是一个protected的方法，显然是为了让子类覆盖而设计的。这个方法是一个延迟调用方法，在线程第1次调用get()或set(Object)时才执行，并且仅执行1次。ThreadLocal中的缺省实现直接返回一个null。</p>
<pre><code>JDK5.0以后就从Object改成了泛型，简化了ThreadLocal的使用
### 11.2 ThreadLocal&lt;T&gt;的具体实现
用map的保存线程与变量副本的对应关系</code></pre><p> public void set(T value) {<br>       Thread t = Thread.currentThread();<br>       ThreadLocalMap map = getMap(t);<br>       if (map != null)<br>           map.set(this, value);<br>       else<br>           createMap(t, value);<br>   }<br>```<br>Spring 中session会话也是基于THreadlocal实现的<br>hreadLocal内部的ThreadLocalMap键为弱引用，会有内存泄漏的 风险。适用于无状态，副本变量独立后不影响业务逻辑的高并发场景。如果 如果业务逻辑强依赖于副本变量，则不适合用ThreadLocal解决，需要另寻解决方法。在很多情况下，ThreadLocal比直接使用synchronized同步机制解决线程安全问题更简单，更方便，且结果程序拥有更高的并发性。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《java并发编程》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/05/java并发编程/" property="cc:attributionName"
               rel="cc:attributionURL">
                Liu Mn
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/07/美团后端研发岗面经-第一面/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="美团后端研发岗面经-第一面">
                        
                        <span class="card-title">美团后端研发岗面经-第一面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本来以为第一面肯定是算法面，结果一上来就是怼项目，然后是基础知识，最后是一道算法。
首先是自我介绍，接下来就到项目了
项目问了我关于项目的架构以及项目的难点亮点，关于我项目的两个难点
图片回显客户端上传图片，然后保存到服务器，生成他的唯一i
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/面试/" class="post-category" target="_blank">
                                    面试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/面试/" target="_blank">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/02/LeetCode算法题/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="LeetCode以及牛客网的算法题">
                        
                        <span class="card-title">LeetCode以及牛客网的算法题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录一些leetcode上题目的解题思路
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>